<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Contaminación</title>
<link href="contaminacion.css" rel="stylesheet" type="text/css">
</head>

<body >

	<!-- Header -->

<header id="header"> 
<img id	="logo" src="..\IMAGENES\logo.png" alt=""/>
    
	  <div id="menu">
     <nav id="nav" ><div id="as">
		<UL> <LI><a href="index.html" id="home">Home</a></LI><li><a href="plantas.html">Recursos naturales</a>
			<ul>
		<lI><a href="plantas.html" id="plan">Plantas</a>
			
		
			</lI>
			<li>	<a href="mineria.html#mineria" id="mine">Minería</a>
				
			
			</li>
			<li>	<a href="mineria.html#agua" id="hidr">Recursos hídricos</a>
			
				
			
			
			</li>
				</ul>
		</li>
	
		</ul>
		
		<ul><li>	<a href="econo.html" id="econ">Aportes económicos </a>
		
		<ul>
		
		
				 <li><a href="econo.html#parte1">Artículos reciclados</a></li>
 <li><a href="econo.html#parte2">Emprendimiento sostenible</a></li>

		</ul>
		</li>	
		</ul>
		
		
		<ul><li><a href="contaminacion.html" id="cont">Contaminación</a>
	<ul>
		 <li><a href="contaminacion.html#parte1">La contaminación ambiental</a></li>
 <li><a href="contaminacion.html#parte2">La contaminación del aire</a></li>
 <li><a href="contaminacion.html#parte3">Las tres R</a></li>
			
				</ul>	
			</li>
			</ul>
		
		
		
		
		
	
		<ul><li><a href="salud.html" id="salu">Salud ambiental</a>
			<ul>
					 <li><a href="salud.html#parte1">El ambiente</a></li>
 <li><a href="salud.html#parte2">La cocina</a></li>

			</ul>
			</li></ul>
			
			<ul><li><a href="nosotros.html" id="noso">Nosotros</a>
			<ul>
					 <li><a href="nosotros.html#parte1">Misión</a></li>
 <li><a href="nosotros.html#parte1">Visión</a></li>
<li><a href="nosotros.html#parte2">Ubicación</a></li>
 <li><a href="nosotros.html#formulario">Contacto</a></li>


			</ul>
			</li></ul>		 <ul><li><a href="galeria.html" id="gale">Galería</a>
		
			</li></ul>
			</div></nav>
  </div> 
</header>
<Div id="separador"><img  src="..\IMAGENES\separadorconta.png"></Div> 
	
		
		<div class="slogan"><h1>Contaminación</h1>
	<div id="textmain">
	<p>Ayudanos a salvar el medioambiente, por el bien de la humanidad</p></div>
<img class="logomain" src="..\IMAGENES\logo1.png"  alt=""/> 
	<img class="flecha" src="..\IMAGENES\flecha.png"  alt=""/> 
	<img class="flecha1" src="..\IMAGENES\flecha.png"  alt=""/> 

</div>


	<!-- Body -->
			
	<!--mineria -->
	<div id ="parte1">
		 	<h2>La contaminación ambiental</h2>
		<div id="causas"><p><ul><b>Causas</b><li>Tala excesiva de árboles</li>
			<li>Emisiones y vertidos industriales a la atmósfera y a la hidrosfera</li>


			<li>Liberación de plásticos y objetos no biodegradables en espacios naturales</li>
			</ul></p></div>
		<div id="arrowAnim">
  <div class="arrowSliding">
    <div class="arrow"></div>
  </div>
  <div class="arrowSliding delay1">
    <div class="arrow"></div>
  </div>
  <div class="arrowSliding delay2">
    <div class="arrow"></div>
  </div>
  <div class="arrowSliding delay3">
    <div class="arrow"></div>
  </div>
</div>
			<div id="conse"><p><ul><b>Consecuencias</b><li>El calentamiento global</li>
			<li>La destrucción de ecosistemas</li>


			<li>La extinción de especies</li>
			</ul></p></div>
	</div>
	

	<div id="parte2">
	   	<h2>La contaminación del aire</h2>
		<div id="causasaire"><p><ul><b>Causas</b><li>La quema de combustibles fósiles </li>
			<li>La poca producción de oxígeno</li>


			<li>El uso de chimeneas</li>
			</ul></p></div>
				<div id="arrowAnim">
  <div class="arrowSliding">
    <div class="arrow"></div>
  </div>
  <div class="arrowSliding delay1">
    <div class="arrow"></div>
  </div>
  <div class="arrowSliding delay2">
    <div class="arrow"></div>
  </div>
  <div class="arrowSliding delay3">
    <div class="arrow"></div>
  </div>
</div>
			<div id="conseaire"><p><ul><b>Consecuencias</b><li>Puede causar problemas cardiovasculares</li>
			<li>Enfermedades bronquiales</li>


			<li>Problemas de visión</li>
			</ul></p></div>
	</div>
	
		<div id="parte3">
	   	<h2 id="tit">Reusa, Redusa, Recicla</h2>
	
	<!-- plantas -->
		
<IMG id="flecha1"  loop="infinite" src="..\IMAGENES\arrowgif.gif">
	<IMG id="flecha2"  loop="infinite" src="..\IMAGENES\arrowgif.gif">
	<div id="reusa" > 
    <img src="..\IMAGENES\reuse.png" alt=""/> 	
	
	 <div class="flip-box-back">
      <h2>Reusa</h2><Br>
      <p class="textoflip">Reusar consiste en volver a dar vida a objetos que ya tienes sin alterar su composición. Algunos ejemplos simples son:

<ul class="liflip"><li>Usar el papel por las dos caras.</li>
<li>Dar la ropa que ya no utilizas.</li>
<li>Utilizar envases ya usados para guardar otros objetos o usos alternativos.</li></ul></p>
    </div>
  </div>


	
			<div id="reduce" > 
    <img src="..\IMAGENES\reduce.png" alt=""/> 	
	
		
		<div class="flip-box-back">
      <h2>Reduce</h2><Br>
     <p class="textoflip">Reducir consiste en gastar menos recursos y adquirir menos productos, sin embargo, aún hay más que puedes hacer:

<ul class="liflip"><li>Piensa dos veces antes de comprar un producto.</li>
<li>Limita el uso de productos de usar y tirar.</li>
<li>Cierra bien el grifo al terminar.</li></ul></p>
    </div>
			</div>
			<!-- Recursos hidricos-->
			<div id="recicla" > 
    <img src="..\IMAGENES\recycle.png" alt=""/> 	
	
		
			<div class="flip-box-back">
      <h2>Recicla</h2><Br>
     <p class="textoflip">Reciclar consiste en tratar los objetos para volver a usar dicha materia prima para fabricar otros objetos. Veamos cómo:

<ul class="liflip"><li>Separa cada residuo en un contenedor diferente de tu hogar. </li>
<li>Crea abono con los restos.</li>
<li>Utiliza los complementos de tu ropa para otras prendas.</li></ul></p>
    </div>
			</div>
		

	</div>
		
	</div>
	<div id="divanuncio"><img id="anuncio" src="../IMAGENES/NAVIDADPSN.gif" /></div>
		
		
<footer id="footer">
		
		
		<h4 >Contactos</h4>
		<p id="footiz">Colegio APEC Fernando Arturo de Meriño</p>
			<p id="footiz1">Telefono: (809) 731-7333</p>
			<p id="footiz2">Correo: informaciones@cafam.edu.do</p>
			<p id="footder">Designed by Elpidio Guillermo Márquez</p>
		
		</footer>
<script>
document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );	window.onscroll = () => {
  const nav = document.querySelector('#as');
  if(this.scrollY <= 100) nav.className = ''; else nav.className = 'scroll';
		if(this.scrollY >= 600) 
    document.body.style.setProperty("--scrollbar-background-color", "rgba(143,143,143,0.6)"); else document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );
};
	
	</script>
</body>
</html>
