@charset "utf-8";
/* CSS Document */

a:hover{
	color: lightblue;
	font-weight: 500;

	
}


#separador img{
	position: absolute;
left: 0%;top: 0%;
	height: 100%;z-index: 0;
	width: 100%;
}
body{
background: url('../IMAGENES/fondoconta.jpg'); background-repeat:no-repeat; background-position: center center; position: static;
       background-size:cover;background-attachment: fixed; 
font-family: "Monterchi Thin";
color: black;
}
/* header */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: transparent;transition: ease 0.7s;
}
::-webkit-scrollbar-thumb {

	border-radius: 12px;}

body::-webkit-scrollbar-thumb{
    background-color: var( --scrollbar-background-color ); transition: background-color .5s ease-out;
}

#menu ul {
 list-style:none;
 margin:0;
 padding:0;
}

/* items del menu */

#menu ul li {

}

/* enlaces del menu */

#menu ul a {
 


 padding-right: 25px;
	
	


}

/* items del menu */

#menu ul li {
 position:relative;
 float:left;

}

/* efecto al pasar el ratón por los items del menu */

#menu:hover {

}
#menu{
	position: inherit;
	float: right;
	left: 30%;
	top: 0%;
		
	display: inline;
	height: 15%;
	width: 70%;

}


#menu ul ul {
 display:none;
 position:absolute;

 left:0;
	right: 5;
	width: 100%;

	  background: rgba(143,143,143,0.8);


}


/* items del menu desplegable */

#menu ul ul li {
	font-size: 100%;
 float:none;

}

/* enlaces de los items del menu desplegable */

#menu ul ul a {

padding: 5% 5%;
}

/* items del menu desplegable al pasar el ratón */

#menu ul li:hover > ul {
 display:block;
	
	
}



#nav{
	position: inherit;
	display: block;
right: 0%;
	width: 80%;
padding: 2%;
	height: 10%;
	font-family: "Monterchi Thin";
	font-size: 150%;

			

}
#header	{
	width:100%;
position: fixed;
z-index: 10;
}

#as{
	top: 0%;
	position:absolute;
	padding: 3%; background-color: transparent;
	  transition: background-color .5s ease-out;
	width: 80%;
	left: 2%;

}

#as.scroll {
background: rgba(143,143,143,0.6);


}


a{

display: inline-block;


	padding-right: 2%;

	color:white;
	text-decoration: none;


}




#logo	{
	float: left;

	margin-top: -3%;

	width: 12%; height:12%;
}

.logomain{
	position: absolute;
	left: 35%;
	top: 10%;
	right: 35%;
	width:30%; 
}

.flecha{
	position: absolute;
	left: 70%;
	top: 32%;
	right: 35%;

	
	height: 30%;

}

.flecha1{
	position: absolute;
	left: 75%;
	top: 32%;
	right: 35%;

	
	height: 30%;

}

.slogan{
		position: absolute;
	top:20%;
	left: 10%;
	width:80%;
	right: 10%;
	height: 75%;
	

	
		font-family: "Monterchi Thin";
	font-size: 200%;
	color: white;
	
	
}.slogan >h1{
	text-align: center;margin-top: -1%;
	font-size: 300%;

}

#textmain{
	left: 2%;
	position: inherit;
	width: 25%;
	border: solid white ;
	text-align: justify;
	padding:2%;top: 20%;
}




@keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
	

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slideshow-container {

  position:absolute;
  margin: auto;background-repeat: no-repeat;

	height: 100%;
	left: 0%;top:0%;
}







.MySlides{
	
  display: none;

}

.headerfondo{
	position: absolute;
  
	
background-repeat: no-repeat;

	height: 100%;
	left: 0%;top:0%;
}


/*body*/


#parte1{
	
	position: absolute;
	top: 100%;
width: 100%;
	left: 0%;
	height: 100%;
	color: white;
	
	font-family: "Monterchi Thin";
	font-size: 200%;
		
	background: #060606;
	background-image: url("../IMAGENES/fondocont.jpg"); background-repeat: no-repeat;
}
#parte1 h2{top:15%; font-family: "Monterchi Thin"; position: inherit; text-align: center; width: 100%;}
#parte3 #tit{top:8%; font-family: "Monterchi Thin"; position: inherit; text-align: center; width: 100%;}



#causas{
	border: solid #8f8f8f;
	position: inherit;
	top: 40%;
	width: 25%;
	left: 10%;	z-index: 9;	
	height: 40%;  box-shadow: 0px 20px 100px #555;
		  background: rgba(143,143,143,0.8);
 transition: transform .2s;
}

#causas li{
	font-size: 70%;
}
#conse li{
	font-size: 70%;
}

#causas:hover{
	transform: scale(1.5);
}



#arrowAnim {
	position: inherit;
  width: 20%;	top: 55%;	left: 35%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
	transform: rotate(180deg);

}

.arrow {
  width: 4vw;
  height: 4vw;

  border: 2.5vw solid;
  border-color: black transparent transparent black;
 transform: rotate(-45deg);
}


.arrowSliding {
  position: absolute;
  -webkit-animation: slide 4s linear infinite; 
          animation: slide 4s linear infinite;
}

.delay1 {
  -webkit-animation-delay: 1s; 
    animation-delay: 1s;
}
.delay2 {
  -webkit-animation-delay: 2s; 
    animation-delay: 2s;
}
.delay3 {
  -webkit-animation-delay: 3s; 
    animation-delay: 3s;
}

@-webkit-keyframes slide {
    0% { opacity:0; transform: translateX(15vw); }	
   20% { opacity:1; transform: translateX(9vw); }	
   80% { opacity:1; transform: translateX(-9vw); }	
  100% { opacity:0; transform: translateX(-15vw); }	
}
@keyframes slide {
    0% { opacity:0; transform: translateX(15vw); }	
   20% { opacity:1; transform: translateX(9vw); }	
   80% { opacity:1; transform: translateX(-9vw); }	
  100% { opacity:0; transform: translateX(-15vw); }	
}

#conse{
	border: solid #8f8f8f;
	position: inherit;
	top: 40%;
	width: 25%;
	left: 63%;
	height: 40%;z-index: 9;
	 box-shadow: 0px 20px 100px #555;
		  background: rgba(143,143,143,0.8);
 transition: transform .2s;
}

#conse:hover{

	transform: scale(1.5);
}

/*•pt2.*/
#parte2{
	position: absolute;
width: 100%;
	left: 0%;
	height: 110%;
	top:200%;
	font-size: 200%;
	color: white;	font-family: "Monterchi Thin";

	background-image: url("../IMAGENES/fondocont.jpg");
}
#parte2 h2{top:15%; font-family: "Monterchi Thin"; position: inherit; text-align: center; width: 100%;}



#causasaire{
	border: solid #8f8f8f;
	position: inherit;
	top: 40%;
	width: 25%;
	left: 10%;	z-index: 9;	
	height: 40%;
		  background: rgba(143,143,143,0.8);

	
	  transform:
    perspective(900px)
    rotateX(60deg)
    scale(0.7);
  box-shadow: 0px 20px 100px #555;
transition:0.8s ease all;
}

#causasaire li{
	font-size: 70%;
}
#consesaire li{
	font-size: 70%;
}

#causasaire:hover{
    transform:
      rotate(0deg)
      scale(1.5)
    
}


#rightarrow{
	position: inherit;
	top: 40%;
	left: 40%;	z-index: 1;
}


#conseaire{
	border: solid #8f8f8f;
	position: inherit;
	top: 40%;
	width: 25%;
	left: 63%;
	height: 40%;z-index: 9;

		  background: rgba(143,143,143,0.8);

	  transform:
    perspective(900px)
    rotateX(60deg)
    scale(0.7);
  box-shadow: 0px 20px 100px #555;
  transition:0.8s ease all;
}

#conseaire:hover{
    transform:
      rotate(0deg)
      scale(1.5)
    
}






#parte3{
	position: absolute;
width: 100%;
	left: 0%;
	height: 100%;
	top:300%;
	font-size: 220%;
	color: white;	font-family: "Monterchi Thin";
	text-align: center;
	background-image: url(../IMAGENES/fondocont.jpg);
}


button:hover {
  background: #06D85F;
}

.textorn{	font-family: "Monterchi Thin";
	font-size:70%;
	width: 75%;
	height: 50%;
left: 12.5%;
	top: 48%;
	text-align: justify;
	color: white;
	position: inherit;
	
}
#reusa{
	position:inherit;
	left: 10%;
	width: 20%;	cursor: pointer;
	height: 50%;
top: 25%;
font-size: 100%;
	color: white;
	  background: rgba(143,143,143,1);border: rgba(255,255,255,1.00) dashed ;
	
border-radius: 10%;
}


#reusa > img{
	border: rgba(255,255,255,1.00) dashed ;
border-radius: 10%;
	position: relative;
	top: 30%;
}


#reusa:hover{
	
box-shadow: -7px -7px 10px 3px rgba(104,104,104,0.8);
	margin-top: -1%;
}


#reusa:active  {
  transform: rotateY(180deg);  transition: transform 0.8s;
  transform-style: preserve-3d;
  backface-visibility: visible;


  
  perspective: 1000%;


	
}
#reduce{
	position:inherit;
	left: 39%;	cursor: pointer;
	top: 35%;
	width: 20%;
	height: 50%;
border-radius: 10%;
				  background: rgba(143,143,143,1);border: rgba(255,255,255,1.00) dashed ;
}


#reduce > img{

	border: rgba(255,255,255,1.00) dashed ;
border-radius: 10%;
	position: relative;
	top: 30%;
}
#reduce:active  {
  transform: rotateY(180deg);  transition: transform 0.8s;
  transform-style: preserve-3d;
  backface-visibility: visible;


  
  perspective: 1000%;


	
}
#reduce:hover{
box-shadow: -7px -7px 10px 3px rgba(104,104,104,0.8);
	margin-top: -1%;
}

#recicla{
	position:inherit;
	left: 68.5%;
	width: 20%;top: 25%;
	height: 50%;
	cursor: pointer;
border-radius: 10%;
	  background: rgba(143,143,143,1);border: rgba(255,255,255,1.00) dashed ;
}


#recicla > img{
	border: rgba(255,255,255,1.00) dashed ;
border-radius: 10%;
	position: relative;
	top: 30%;
	
}

#recicla:active  {
  transform: rotateY(180deg);  transition: transform 0.8s;
  transform-style: preserve-3d;
  backface-visibility: visible;


  
  perspective: 1000%;


	
}

#recicla:hover{
	
box-shadow: -7px -7px 10px 3px rgba(104,104,104,0.8);
	margin-top: -1%;
}

#flecha1{
	position: inherit;
	width: 20%;
	height: 30%;
	top: 35%; 
	left: 25%;
	transform: rotate(0deg);
}
#flecha2{
	position: inherit;
	width: 25%;
	height: 30%;
	top: 35%; 
	left: 50%;
	transform: rotate(-25deg);
}
#footer{
	position: absolute;
	top: 400%;
	left: 0%;
	height: 35%;
	width: 100%;
	  background: rgba(143,143,143,1);
	font-family: "Monterchi Thin";
	font-size: 120%;
	color:white;
}


#divanuncio{
	
		position: absolute;top: 400%;	 background-color: black;width: 50%; text-align: center;left: 0%;
	}
#anuncio{
	margin-top:2%;
		position: inherit;	 background: rgb(30,197,132);width: 100%; text-align: center;left: 50%;z-index:3;
	}

.flip-box-back {

  transform: rotateY(180deg);


  backface-visibility: hidden;
		position:inherit;
	left: 0%;
	width: 100%;
	height: 100%;
top: 0%;
font-size: 100%;
	color: black;
	background-color: rgba(250,250,250,1.00);
	text-align: center;
border-radius: 10%;
}

.flip-box-back > h2{
	
	position: inherit;
	margin-bottom:25%;
	top: 0%;
	text-align: center;
width: 100%;
	padding-bottom: 5%;font-size:80%;
}

.textoflip{	font-family: "Monterchi Thin";
	font-size:50%;
	width: 80%;
	left: 10%;
	right: 10%;
	height: 100%;
	text-align: justify;
color: black;

	position: inherit;
	
}

.liflip{	font-family: "Monterchi Thin";
	font-size:50%;
	width: 80%;
	left: 1%;
	right: 10%;
	top: 45%;
	height: 100%;
	text-align: justify;
color: black;

	position: inherit;
	
}


#footer > h4{
	font-weight: 600;
	font-size: 130%;left: 2%;
	float: left;
	text-align: left;
	position: inherit;
	top: 0%;
		
}

#footiz{
		text-align: justify;
	position: inherit;
	float: left;
	top: 25%;
	width: 25%;
	left: 2%;
	
}


#footiz1{
		text-align: justify;
	position: inherit;
	float: left;
	top: 40%;
	width: 25%;
	left: 2%;
	
}

#footiz2{
		text-align: justify;
	position: inherit;
	float: left;
	top: 55%;
	width: 25%;
	left: 2%;
	
}

#footder{
		text-align: right;
	position: inherit;
	float: right;
	top: 70%;
	width: 98%;
	
	
}


