<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Aportes económicos</title>
<link href="econo.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- Header -->

<header id="header"> 
<img id	="logo" src="..\IMAGENES\logo.png"/>
    
	  <div id="menu">
     <nav id="nav" ><div id="as">
		<UL> <LI><a href="index.html" id="home">Home</a></LI><li><a href="plantas.html">Recursos naturales</a>
			<ul>
		<lI><a href="plantas.html" id="plan">Plantas</a>
			
		
			</lI>
			<li>	<a href="mineria.html#mineria" id="mine">Minería</a>
				
			
			</li>
			<li>	<a href="mineria.html#agua" id="hidr">Recursos hídricos</a>
			
				
			
			
			</li>
				</ul>
		</li>
	
		</ul>
		
		<ul><li>	<a href="econo.html" id="econ">Aportes económicos </a>
		
		<ul>
		
		
				 <li><a href="econo.html#parte1">Artículos reciclados</a></li>
 <li><a href="econo.html#parte2">Emprendimiento sostenible</a></li>

		</ul>
		</li>	
		</ul>
		
		
		<ul><li><a href="contaminacion.html" id="cont">Contaminación</a>
	<ul>
		 <li><a href="contaminacion.html#parte1">La contaminación ambiental</a></li>
 <li><a href="contaminacion.html#parte2">La contaminación del aire</a></li>
 <li><a href="contaminacion.html#parte3">Las tres R</a></li>
			
				</ul>	
			</li>
			</ul>
		
		
		
		
		
	
		<ul><li><a href="salud.html" id="salu">Salud ambiental</a>
			<ul>
					 <li><a href="salud.html#parte1">El ambiente</a></li>
 <li><a href="salud.html#parte2">La cocina</a></li>

			</ul>
			</li></ul>
			
			<ul><li><a href="nosotros.html" id="noso">Nosotros</a>
			<ul>
					 <li><a href="nosotros.html#parte1">Misión</a></li>
 <li><a href="nosotros.html#parte1">Visión</a></li>
<li><a href="nosotros.html#parte2">Ubicación</a></li>
 <li><a href="nosotros.html#formulario">Contacto</a></li>


			</ul>
			</li></ul>
		 
		 
		 <ul><li><a href="galeria.html" id="gale">Galería</a>
		
			</li></ul>
			</div></nav>
  </div> 
</header>
<Div id="separador"><img  src="..\IMAGENES\separadoreco.png"></Div> 
	
		
		<div class="slogan"><h1>Aportes económicos</h1>
	<div id="textmain">
	<p>Ayudanos a salvar el medioambiente, por el bien de la humanidad</p></div>
<img class="logomain" src="..\IMAGENES\logo1.png"/> 
	<img class="flecha" src="..\IMAGENES\flecha.png"/> 
	<img class="flecha1" src="..\IMAGENES\flecha.png"/> 

</div>


	<!-- Body -->
			
	<!-- -->
	<div id ="parte1">
		 	<h2>Lista de artículos reciclados</h2>
	
		<div class="lista">
  <div class="box">
    <img src="../IMAGENES/tarroreci.jpg">
    <span>Maceteros</span>
  </div>
  <div class="box">
    <img src="../IMAGENES/lamparar.jpg">
    <span>Lámparas</span>
  </div>
  <div class="box">
    <img src="../IMAGENES/portalapizRec.jpeg">
    <span>Portalapices</span>
  </div>
  <div class="box">
    <img src="../IMAGENES/murales.jpg">
    <span>Murales</span>
  </div>
  <div class="box">
    <img src="../IMAGENES/estantere.jpg">
    <span>Estantes</span>
  </div>
  <div class="box">
    <img src="../IMAGENES/decora.jpg">
    <span>Decoraciones</span>
  </div>

</div>
	</div>
	

	<div id="parte2">
	   	<h2>Emprendimiento sostenible</h2>
	  <div class="cartanegocios">
  <div class="cartanegocio">
	  <img src="../IMAGENES/estantere.jpg">
    <h4>  Productos reciclados</h4>
    <p>Es prácticamente nuestra obligación impulsar la cultura del reciclaje puesto que nos ayuda a salvar el planeta.</p>
  </div>
    <div class="cartanegocio">
	  <img src="../IMAGENES/deseperdicio.jpeg">
    <h4>Alimentos desechados</h4>
    <p>Crea abonos para las plantas y aprende de la deshidratación de alimentos y conserva tu comida de manera sana.</p>
  </div>
    <div class="cartanegocio">
	  <img src="../IMAGENES/ecolop.jpg">
    <h4> Productos ecológicos</h4>
    <p>Busca productos de limpieza que no contaminen ni alteren el ecosistema y vendelos.Por ejemplo, el vinagre.</p>
  </div>
    <div class="cartanegocio">
	  <img src="../IMAGENES/organi.jpg">
    <h4>  Comida orgánica</h4>
    <p>Comienza con un negocio con servicio de bebida orgánicas y luego crea un restaurante o tienda con las ganancias.</p>
  </div>
  <div class="cartanegocio">
	  <img src="../IMAGENES/energ.jpg">
    <h4>Energías verdes</h4>
    <p>Trata de usar energía renovable para mantener tu lugar de trabajo caliente en invierno y fresco en verano. </p>
  </div>

</div>
	</div>
	
		<div id="divanuncio"><img id="anuncio" src="../IMAGENES/NAVIDADPSN.gif" /></div>
		
		
	
	
<footer id="footer">
		
		
		<h4 >Contactos</h4>
		<p id="footiz">Colegio APEC Fernando Arturo de Meriño</p>
			<p id="footiz1">Telefono: (809) 731-7333</p>
			<p id="footiz2">Correo: informaciones@cafam.edu.do</p>
			<p id="footder">Designed by Elpidio Guillermo Márquez</p>
		
		</footer>
<script>
document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );	window.onscroll = () => {
  const nav = document.querySelector('#as');
  if(this.scrollY <= 100) nav.className = ''; else nav.className = 'scroll';
		if(this.scrollY >= 600) 
    document.body.style.setProperty("--scrollbar-background-color", "rgba(30,197,132,0.6)"); else document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );
};
	
	</script>
</body>
</html>
