@charset "utf-8";
/* CSS Document */
#divanuncio{
		top:5%;
		position: absolute;top: 300%;	 background-color: black;width: 50%; text-align: center;left: 0%;
	}
#anuncio{
	margin-top:5%;
		position: inherit;	 background: rgb(30,197,132);width: 100%; text-align: center;left: 50%;z-index:3;
	}
a:hover{
	color: lightblue;
	font-weight: 500;

	
}
#separador img{
	position: absolute;
left: 0%;top: 0%;
	height: 100%;z-index: 0;
	width: 100%;
}
body{
background: url('../IMAGENES/fondoecon.jpg'); background-repeat:no-repeat; background-position: center center; position: static;
       background-size:cover;background-attachment: fixed; 
font-family: "Monterchi Thin";
color: black;
}
/* header */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: transparent;transition: ease 0.7s;
}
::-webkit-scrollbar-thumb {

	border-radius: 12px;}

body::-webkit-scrollbar-thumb{
    background-color: var( --scrollbar-background-color ); transition: background-color .5s ease-out;
}

#menu ul {
 list-style:none;
 margin:0;
 padding:0;
}

/* items del menu */

#menu ul li {

}

/* enlaces del menu */

#menu ul a {
 


 padding-right: 25px;
	
	


}

/* items del menu */

#menu ul li {
 position:relative;
 float:left;

}

/* efecto al pasar el ratón por los items del menu */

#menu:hover {

}
#menu{
	position: inherit;
	float: right;
	left: 30%;
	top: 0%;
		
	display: inline;
	height: 15%;
	width: 70%;

}


#menu ul ul {
 display:none;
 position:absolute;

 left:0;
	right: 5;
	width: 100%;

background: rgba(30,197,132,0.6);


}


/* items del menu desplegable */

#menu ul ul li {
	font-size: 100%;
 float:none;

}

/* enlaces de los items del menu desplegable */

#menu ul ul a {

padding: 5% 5%;
}

/* items del menu desplegable al pasar el ratón */

#menu ul li:hover > ul {
 display:block;
	
	
}



#nav{
	position: inherit;
	display: block;
right: 0%;
	width: 80%;
padding: 2%;
	height: 10%;
	font-family: "Monterchi Thin";
	font-size: 150%;

			

}
#header	{
	width:100%;
position: fixed;
z-index: 10;
}


#as{
	top: 0%;
	position:absolute;
	padding: 3%; background-color: transparent;
	  transition: background-color .5s ease-out;
	width: 80%;
	left: 2%;

}

#as.scroll {
background: rgba(30,197,132,0.6);


}
a{

display: inline-block;


	padding-right: 2%;

	color:white;
	text-decoration: none;


}




#logo	{
	float: left;

	margin-top: -3%;

	width: 12%; height:12%;
}

.logomain{
	position: absolute;
	left: 35%;
	top: 10%;
	right: 35%;
	width:30%; 
}

.flecha{
	position: absolute;
	left: 70%;
	top: 32%;
	right: 35%;

	
	height: 30%;

}

.flecha1{
	position: absolute;
	left: 75%;
	top: 32%;
	right: 35%;

	
	height: 30%;

}

.slogan{
		position: absolute;
	top:20%;
	left: 10%;
	width:80%;
	right: 10%;
	height: 75%;
	

	
		font-family: "Monterchi Thin";
	font-size: 200%;
	color: white;
	
	
}.slogan >h1{
	text-align: center;margin-top: -1%;
	font-size: 300%;

}

#textmain{
	left: 2%;
	position: inherit;
	width: 25%;
	border: solid white ;
	text-align: justify;
	padding:2%;top: 20%;
}




@keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
	

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slideshow-container {

  position:absolute;
  margin: auto;background-repeat: no-repeat;

	height: 100%;
	left: 0%;top:0%;
}







.MySlides{
	
  display: none;

}

.headerfondo{
	position: absolute;
  
	
background-repeat: no-repeat;

	height: 100%;
	left: 0%;top:0%;
}


/*body*/


#parte1{
	
	position: absolute;
	top: 100%;
width: 100%;
	left: 0%;
	height: 100%;
	color: white;
	
	font-family: "Monterchi Thin";
	font-size: 200%;
		
	background: #060606;
	background-image: url("../IMAGENES/fondoeco.jpg"); background-repeat: no-repeat;
}
#parte1 h2{top:15%; font-family: "Monterchi Thin"; position: inherit; text-align: center; width: 100%;}
#parte3 #tit{top:8%; font-family: "Monterchi Thin"; position: inherit; text-align: center; width: 100%;}

.lista {
  display: flex;
  width: 100%;position: inherit;top: 35%;
  padding: 4% 2%;
  box-sizing: border-box;
  height: 60%;
}

.box {
  flex: 1;
  overflow: hidden;
  transition: .5s;
  margin: 0 2%;
  box-shadow: 0 20px 30px rgba(0,0,0,.1);
  line-height: 0;
}

.box > img {
  width: 100%;height: 100%;
  height: calc(100% - 10vh);
  object-fit: cover; 
  transition: .5s;
}

.box > span {
  font-size: 3.8vh;
  display: block;
  text-align: center;
  height: 10vh;color: black;
  line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
  width: 100%;
  height: 100%;
}
 
/*•pt2.*/
#parte2{
	position: absolute;
width: 100%;
	left: 0%;
	height: 105%;
	top:200%;
	font-size: 200%;
	color: white;	font-family: "Monterchi Thin";

	background-image: url("../IMAGENES/fondoeco.jpg");
}
#parte2 h2{top:15%; font-family: "Monterchi Thin"; position: inherit; text-align: center; width: 100%;}


.cartanegocios {position: relative;
  display: flex;left: 10%;top: 35%;width: 90%;
}
.cartanegocio > p{
	position: inherit;margin-top: -10%;
	width: 95%; font-size: 70%;
	height: 20%;text-align: justify;padding-left: 3%;
}
.cartanegocio > h4{margin-top: -5%;
	position: inherit;font-size: 100%;
	width: 100%;
}
.cartanegocio > img{
	position: inherit;  border-radius: 16px;height: 10%; max-height: 10%;
	width: 100%; 
}
.cartanegocio {
  background: rgba(31,197,133,0.8);

  width: 20%; height: 15%;
position: inherit;
  border-radius: 16px;

  box-shadow: -1rem 0 3rem #000;
  transition: 0.3s;
  --distance: -3%;
  color: white;
}
.cartanegocio:not(:first-child) {
  margin-left: var(--distance);
}

.cartanegocio:hover,
.cartanegocio:focus-within {
  transform: translateY(-1rem);
}

.cartanegocio:hover ~ .cartanegocio,
.cartanegocio:focus-within ~ .cartanegocio {
  transform: translateX(calc(var(--distance) * -8));
}





#footer{
	position: absolute;
	top: 305%;z-index:0;
	left: 0%;
	height: 35%;
	width: 100%;
	  background: rgba(30,197,132,1);
	font-family: "Monterchi Thin";
	font-size: 120%;
	color:white;
}




.flip-box-back {

  transform: rotateY(180deg);


  backface-visibility: hidden;
		position:inherit;
	left: 0%;
	width: 100%;
	height: 100%;
top: 0%;
font-size: 100%;
	color: black;
	background-color: rgba(250,250,250,1.00);
	text-align: center;
border-radius: 10%;
}

.flip-box-back > h2{
	
	position: inherit;
	margin-bottom:25%;
	top: 0%;
	text-align: center;
width: 100%;
	padding-bottom: 5%;font-size:80%;
}

.textoflip{	font-family: "Monterchi Thin";
	font-size:50%;
	width: 80%;
	left: 10%;
	right: 10%;
	height: 100%;
	text-align: justify;
color: black;

	position: inherit;
	
}

.liflip{	font-family: "Monterchi Thin";
	font-size:50%;
	width: 80%;
	left: 1%;
	right: 10%;
	top: 45%;
	height: 100%;
	text-align: justify;
color: black;

	position: inherit;
	
}


#footer > h4{
	font-weight: 600;
	font-size: 130%;
	float: left;left: 2%;
	text-align: left;
	position: inherit;
	top: 0%;
		
}

#footiz{
		text-align: justify;
	position: inherit;
	float: left;
	top: 25%;
	width: 25%;
	left: 2%;
	
}


#footiz1{
		text-align: justify;
	position: inherit;
	float: left;
	top: 40%;
	width: 25%;
	left: 2%;
	
}

#footiz2{
		text-align: justify;
	position: inherit;
	float: left;
	top: 55%;
	width: 25%;
	left: 2%;
	
}

#footder{
		text-align: right;
	position: inherit;
	float: right;
	top: 70%;
	width: 98%;
	
	
}


