<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.sobre{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: black;
}


.back{
    position: inherit;
    left: 25%;
    right: 25%;
    bottom: 25%;
    top: 25%;
    width: 50%;
    height: 50%;
    background-color: #6247aa;
}

.left{
    width: 0;
      height: 0;
      border-top: 160px solid transparent;
      border-left: 339px solid #815ac0;
      border-bottom: 160px solid transparent;
      position: inherit;
      
      transform-origin: left;
  transition: .4s;
}

.right{
    width: 0;
      height: 0;
      top:0%; left: 49.7%;
      border-top: 160px solid transparent;
      border-right: 339px solid #815ac0;
      border-bottom: 160px solid transparent;
      position: inherit;
      
      transform-origin: right;
  transition: .4s;
}


.bottom {
      width: 0;
      height: 0;
      top: 50%;;
     
      border-left: 338px solid transparent ;
      border-right: 338px solid transparent;
      border-bottom: 160px solid #7251b5 ; 
           position: inherit;

           
      transform-origin: bottom;
  transition: .4s;
    }

    
   .top {
      width: 0;
      height: 0;
      border-left: 338px solid transparent;
      border-right: 338px solid transparent;
      border-top: 160px solid #9163cb;

      transform-origin: top;
  transition: .4s;
    }

    .back:hover .top {
        transform: rotatex(160deg);
    }

    .back:hover .right {
        transform: rotatey(160deg);
    }
    .back:hover .left {
        transform: rotatey(160deg);
    }
    .back:hover .bottom {
        transform: rotatex(160deg);
    }
</style>
<body>

    <div class="sobre">
    <div class="back">
        <div class="left">left</div>
        <div class="top">top</div>
        <div class="right">right</div>
        <div class="bottom">bottom</div>
      </div></div>
</html>