<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Galería</title>
<link href="galeria.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- Header -->

<header id="header"> 
<img id	="logo" src="..\IMAGENES\logo.png" alt=""/>
    
	  <div id="menu">
     <nav id="nav" ><div id="as">
		<UL> <LI><a href="index.html" id="home">Home</a></LI><li><a href="plantas.html">Recursos naturales</a>
			<ul>
		<lI><a href="plantas.html" id="plan">Plantas</a>
			
		
			</lI>
			<li>	<a href="mineria.html#mineria" id="mine">Minería</a>
				
			
			</li>
			<li>	<a href="mineria.html#agua" id="hidr">Recursos hídricos</a>
			
				
			
			
			</li>
				</ul>
		</li>
	
		</ul>
		
		<ul><li>	<a href="econo.html" id="econ">Aportes económicos </a>
		
		<ul>
		
		
				 <li><a href="econo.html#parte1">Artículos reciclados</a></li>
 <li><a href="econo.html#parte2">Emprendimiento sostenible</a></li>

		</ul>
		</li>	
		</ul>
		
		
		<ul><li><a href="contaminacion.html" id="cont">Contaminación</a>
	<ul>
		 <li><a href="contaminacion.html#parte1">La contaminación ambiental</a></li>
 <li><a href="contaminacion.html#parte2">La contaminación del aire</a></li>
 <li><a href="contaminacion.html#parte3">Las tres R</a></li>
			
				</ul>	
			</li>
			</ul>
		
		
		
		
		
	
		<ul><li><a href="salud.html" id="salu">Salud ambiental</a>
			<ul>
					 <li><a href="salud.html#parte1">El ambiente</a></li>
 <li><a href="salud.html#parte2">La cocina</a></li>

			</ul>
			</li></ul>
			
			<ul><li><a href="nosotros.html" id="noso">Nosotros</a>
			<ul>
					 <li><a href="nosotros.html#parte1">Misión</a></li>
 <li><a href="nosotros.html#parte1">Visión</a></li>
<li><a href="nosotros.html#parte2">Ubicación</a></li>
 <li><a href="nosotros.html#formulario">Contacto</a></li>


			</ul>
			</li></ul>
		 
		 
		 <ul><li><a href="galeria.html" id="gale">Galería</a>
		
			</li></ul>
			</div></nav>
  </div> 
</header>

	
		
		<div class="slogan"><h1>Galería</h1>
	<div id="textmain">
	<p>Ayudanos a salvar el medioambiente, por el bien de la humanidad</p></div>
<img class="logomain" src="..\IMAGENES\logo1.png"  alt=""/> 
	<img class="flecha" src="..\IMAGENES\flecha.png"  alt=""/> 
	<img class="flecha1" src="..\IMAGENES\flecha.png"  alt=""/> 

</div>


	<!-- Body -->
			<div id="separador"><img  src="..\IMAGENES\separadorgale.png"></div> 

	<div id ="parte1">
		 	
	
    <div class="gallery" id="gallery">
        <div class="gallery-item">
            <div class="content"><img src="https://c4.wallpaperflare.com/wallpaper/50/79/711/hojas-naturaleza-verdes-wallpaper-preview.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://wallpaperaccess.com/full/1655183.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://i.pinimg.com/originals/97/04/9a/97049a37c15d967beb7db2e1896ecd70.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://wallpaperaccess.com/full/2183347.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://p0.piqsels.com/preview/295/757/239/4k-wallpaper-hd-wallpaper-ocean-sea.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://i.pinimg.com/736x/59/b2/d0/59b2d0468a5e026b17229f48a5143843.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://wallpaperaccess.com/full/1592027.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.hdqwalls.com/download/gold-3d-cubes-4k-rr-1125x2436.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.unsplash.com/photo-1564608938148-e3c5325907ee?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cG9sbHV0aW9ufGVufDB8fDB8fA%3D%3D&w=1000&q=80" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://media.istockphoto.com/photos/lignite-surface-mine-with-giant-bucketwheel-excavator-picture-id1317407382?b=1&k=20&m=1317407382&s=170667a&w=0&h=QssTgHRnNBiNNgubteYtaXNoXZjdciM_rpbzvZbcgbQ=" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://wallpaper.dog/large/5504042.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://wallpaperaccess.com/full/2239845.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://2.bp.blogspot.com/-XB1qF1NISNk/XGso08fb21I/AAAAAAAACns/6xEQJA4q50sG0sj6bljLT2ivYiURCqTKQCKgBGAs/w0/lotus-nature-plant-4K-158.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://i.pinimg.com/originals/fe/33/26/fe3326ae95beb3adf2fafea6f69029dd.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://wallpapercave.com/wp/wp4668561.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://wallpapercave.com/wp/wp7234275.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://wallpaperaccess.com/full/438099.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://images.unsplash.com/photo-1508193638397-1c4234db14d8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHw%3D&w=1000&q=80" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://swall.teahub.io/photos/small/107-1077301_medical-wallpaper-4k.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://wallpapers-hub.art/wallpaper-images/254491.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://www.teahub.io/photos/full/358-3581630_iceberg-on-body-of-water-4k-iceland-4k.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://blogs.iadb.org/conocimiento-abierto/wp-content/uploads/sites/10/2015/07/Emprendimiento-Banner1.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://i.pinimg.com/originals/33/ac/b7/33acb7cdc7c44c4925051c83e9377bb5.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://c4.wallpaperflare.com/wallpaper/513/50/386/tunnel-mining-worker-wallpaper-preview.jpg" alt=""></div>
        </div>
        <div class="gallery-item">
            <div class="content"><img src="https://c0.wallpaperflare.com/preview/551/120/963/acid-lake-red-mine-environment.jpg" alt=""></div>
        </div>
    </div>
	</div>
    <script> var gallery = document.querySelector('#gallery');
      var getVal = function (elem, style) { return parseInt(window.getComputedStyle(elem).getPropertyValue(style)); };
      var getHeight = function (item) { return item.querySelector('.content').getBoundingClientRect().height; };
      var resizeAll = function () {
          var altura = getVal(gallery, 'grid-auto-rows');
          var gap = getVal(gallery, 'grid-row-gap');
          gallery.querySelectorAll('.gallery-item').forEach(function (item) {
              var el = item;
              el.style.gridRowEnd = "span " + Math.ceil((getHeight(item) + gap) / (altura + gap));
          });
      };
      gallery.querySelectorAll('img').forEach(function (item) {
          item.classList.add('byebye');
          if (item.complete) {
              console.log(item.src);
          }
          else {
              item.addEventListener('load', function () {
                  var altura = getVal(gallery, 'grid-auto-rows');
                  var gap = getVal(gallery, 'grid-row-gap');
                  var gitem = item.parentElement.parentElement;
                  gitem.style.gridRowEnd = "span " + Math.ceil((getHeight(gitem) + gap) / (altura + gap));
                  item.classList.remove('byebye');
              });
          }
      });
      window.addEventListener('resize', resizeAll);
      gallery.querySelectorAll('.gallery-item').forEach(function (item) {
          item.addEventListener('click', function () {        
              item.classList.toggle('full');        
          });
      });
      </script>
	
<script>
document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );	window.onscroll = () => {
  const nav = document.querySelector('#as');
  if(this.scrollY <= 100) nav.className = ''; else nav.className = 'scroll';
		if(this.scrollY >= 600) 
    document.body.style.setProperty("--scrollbar-background-color", "rgba(178,0,176,0.6)"); else document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );
};
	
	</script>
		<div id="divanuncio"><img id="anuncio" src="../IMAGENES/NAVIDADPSN.gif" /></div>
		

<footer id="footer">
		
		
		<h4 >Contactos</h4>
		<p id="footiz">Colegio APEC Fernando Arturo de Meriño</p>
			<p id="footiz1">Telefono: (809) 731-7333</p>
			<p id="footiz2">Correo: informaciones@cafam.edu.do</p>
			<p id="footder">Designed by Elpidio Guillermo Márquez</p>
		
		</footer>
		
</body>
</html>
