<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<link href="indexcss.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- Header -->

<header id="header"> 
<img id	="logo" src="..\IMAGENES\logo.png" alt=""/>
    
	  <div id="menu">
    <nav id="nav" ><div id="as">
		<UL> <LI><a href="index.html" id="home">Home</a></LI><li><a href="plantas.html">Recursos naturales</a>
			<ul>
		<lI><a href="plantas.html" id="plan">Plantas</a>
			
		
			</lI>
			<li>	<a href="mineria.html#mineria" id="mine">Minería</a>
				
			
			</li>
			<li>	<a href="mineria.html#agua" id="hidr">Recursos hídricos</a>
			
				
			
			
			</li>
				</ul>
		</li>
	
		</ul>
		
		<ul><li>	<a href="econo.html" id="econ">Aportes económicos </a>
		
		<ul>
		
		
				 <li><a href="econo.html#parte1">Artículos reciclados</a></li>
 <li><a href="econo.html#parte2">Emprendimiento sostenible</a></li>

		</ul>
		</li>	
		</ul>
		
		
		<ul><li><a href="contaminacion.html" id="cont">Contaminación</a>
	<ul>
		 <li><a href="contaminacion.html#parte1">La contaminación ambiental</a></li>
 <li><a href="contaminacion.html#parte2">La contaminación del aire</a></li>
 <li><a href="contaminacion.html#parte3">Las tres R</a></li>
			
				</ul>	
			</li>
			</ul>
		
		
		
		
		
	
		<ul><li><a href="salud.html" id="salu">Salud ambiental</a>
			<ul>
					 <li><a href="salud.html#parte1">El ambiente</a></li>
 <li><a href="salud.html#parte2">La cocina</a></li>

			</ul>
			</li></ul>
			
			<ul><li><a href="nosotros.html" id="noso">Nosotros</a>
			<ul>
					 <li><a href="nosotros.html#parte1">Misión</a></li>
 <li><a href="nosotros.html#parte1">Visión</a></li>
<li><a href="nosotros.html#parte2">Ubicación</a></li>
 <li><a href="nosotros.html#formulario">Contacto</a></li>


			</ul>
			</li></ul>
		
				 <ul><li><a href="galeria.html" id="gale">Galería</a>
		
			</li></ul>
			</div></nav>
  </div> 
</header>

		<div class="slideshow-container">
		
		 <div class="mySlides fade">	
  <img src="..\IMAGENES\fondo.png" style="width:100%">


 
  </div>

  <div class="mySlides fade">

    <img src="..\IMAGENES\fondo2.jpg" style="width:100%">
	  


  </div>

  <div class="mySlides fade">
  
    <img src="..\IMAGENES\fondo3.jpg" style="width:100%">


  </div>

 <div class="mySlides fade">
  
    <img src="..\IMAGENES\fondo4.jpg" style="width:100%">

  </div>	
		
		
		 <div class="mySlides fade">
  
    <img src="..\IMAGENES\fondo5.jpg" style="width:100%">


  </div>
		 <div class="mySlides fade">
  
    <img src="..\IMAGENES\fondo6.jpg" style="width:100%">


  </div>
		
		<div class="slogan"><h1>Ambientaid</h1>
	<div id="textmain">
	<p>Ayudanos a salvar el medioambiente, por el bien de la humanidad</p></div>
<img class="logomain" src="..\IMAGENES\logo1.png"  alt=""/> 
	<img class="flecha" src="..\IMAGENES\flecha.png"  alt=""/> 
	<img class="flecha1" src="..\IMAGENES\flecha.png"  alt=""/> 

</div>


	</div><br>

	
	<!-- Body -->
		
	<div id="rn">
	<h2>Recursos Naturales</h2>
		
			<!-- plantas -->
		

	<div id="plantas" > 
    <img src="..\IMAGENES\fuentedevida.jpg" alt=""/> 	
	<h4>Las plantas</h4>
		<div class="textorn">
			
		<p>Las plantas son los únicos seres vivos capaces de transformar la energía del sol en materia orgánica y nos proporcionan alimentos, medicinas, etc.</p>
			<button class="leermas"><a href="plantas.html">Leer más</a></button>
			</div>
	 <div class="flip-box-back">
      <h2>Tópicos</h2><Br><Br>
      <p><h5>- Las plantas como fuente de vida</h5><Br>
<Br>


<h5>- Importancia de las plantas para el medio Ambiente</h5><Br><Br><Br>
<h5>- Condiciones de los bosques de nuestro país</h5><Br><Br><Br>

<h5>- Forestación y desforestación</h5></p>
    </div>
  </div>


		<!-- mineria -->
			<div id="mineria" > 
    <img src="..\IMAGENES\mineria.jpg" alt=""/> 	
	<h4>Minería</h4>
		<div class="textorn">
			
		<p>La República Dominicana posee cuantiosos y diversos yacimientos mineros entre los cuales se encuentra el segundo depósito de oro más grande en América.</p>
			<button class="leermas"><a href="mineria.html">Leer más</a></button>
			</div>
		<div class="flip-box-back">
      <h2>Tópicos</h2><Br><Br>
      <p><h5>- Actividad minera en la R.D</h5><Br>
<Br>


<h5>- Ubicación de las minerías en la R.D </h5><Br><Br>
<h5>- Principales minas de la R.D</h5><Br><Br>

<h5>- Efecto de la extracción minera sobre el medio ambiente y los recursos</h5></p>
    </div>
			</div>
			<!-- Recursos hidricos-->
			<div id="rh" > 
    <img src="..\IMAGENES\rh.jpg" alt=""/> 	
	<h4>Recursos Hídricos</h4>
		<div class="textorn">
			
		<p>Son aquellos recursos o cuerpos de aguas potencialmente disponibles en cantidad, calidad, lugar y tiempo para satisfacer una demanda en la sociedad. </p>
			<button class="leermas"><a href="mineria.html#agua">Leer más</a></button>
			</div>
			<div class="flip-box-back">
      <h2>Tópicos</h2><Br><Br>
      <p><h5>- Uso razonable de los recursos hídricos</h5><Br>
<Br>
<h5>- Valoración del agua como un recurso vital</h5><Br><Br><Br>

<h5>- Situación del agua en el país </h5><Br><Br>


<h5>- Entidades encargadas del cuidado, saneamiento y distribución del agua.</h5></p>
    </div>
			</div>
		
		</div>
<!-- Aportes económicos -->
<div id="aporteseconomicos">
	
	<div id="infoecono">
		
		<h2>Aportes económicos</h2>
	<p>El desempeño ambiental y un manejo sostenible de los recursos naturales contribuye con la competitividad de un país mediante la implementación de estándares, innovaciones y tecnologías ambientales que mejoran la productividad de las empresas, atraen inversiones y promueven nuevos sectores y productos. Así, los recursos naturales juegan un papel relevante en el mercado mundial. Estos aportan valor tangible de presente y de futuro, son parte de la “economía real”, en contraposición a otros modelos que han sido referencia hasta hace poco, como las llamadas “economías burbuja”.</p>

	<button id="button5"><a href="econo.html">Leer más</a></button>
	</div>

	<div id="videoeco">
	
<iframe src="https://www.youtube.com/embed/t4N2wPrJDZw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
    </div>
	
</div>
	
	
	
	<!--Contaminacion y salud -->
	<div id ="contsal">
			<h2>Impacto en la humanidad</h2>
	
	<div id="conta">
		
		<h4>Contaminación</h4>
		<div class="textcs">
			
		<p>La contaminación ambiental o polución es la introducción de sustancias u otros elementos físicos en un medio, que provocan que este sea inseguro o no apto para su uso. </p>
			<button class="leermas"><a href="contaminacion.html">Leer más</a></button>
			</div>
		
		</div>

	
	<h3>VS</h3>
	

	  	<div id="salud">
		
		
		<h4>Salud Ambiental</h4>
		<div class="textcs">
			
		<p>La salud ambiental engloba aquellos factores del ambiente que podrían incidir en la salud. Específicamente, está relacionada con los factores físicos, químicos y biológicos externos de las personas.  </p>
			<button class="leermas"><a href="salud.html">Leer más</a></button>
			</div></div>
		<div id="divanuncio"><img id="anuncio" src="../IMAGENES/NAVIDADPSN.gif" /></div>
		
		
	</div>
	<footer id="footer">
		
		
		<h4>Contactos</h4>
		<p id="footiz">Colegio APEC Fernando Arturo de Meriño</p>
			<p id="footiz1">Telefono: (809) 731-7333</p>
			<p id="footiz2">Correo: informaciones@cafam.edu.do</p>
			<p id="footder">Designed by Elpidio Guillermo Márquez</p>
		
		</footer>

	
<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}
  slides[slideIndex-1].style.display = "block";
  setTimeout(showSlides, 10000); // Change image every 2 seconds
	
	
	
	
}

	
	  
</script>
<script>
document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );	window.onscroll = () => {
  const nav = document.querySelector('#as');
  if(this.scrollY <= 100) nav.className = ''; else nav.className = 'scroll';
		if(this.scrollY >= 600) 
    document.body.style.setProperty("--scrollbar-background-color", "rgba(30,30,30,0.67)"); else document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );
};
	
	</script>
</body>
</html>
