<!DOCTYPE html>
<html>
  <head>
    <title>Image Slider</title>
  </head>
<style>
* { box-sizing: border-box; }

body {
  font-family: sans-serif;
  text-align: center;
}

.scene {

    overflow: hidden;

  position: absolute;
  width: 80%;
  height: 60%;
  top: 100%;
  left: 10%;
  right: 0%;
  perspective: 1000px;
}

.carousel {
    top: 0%;
  width: 100%;
  height: 100%;
  position: inherit;
  transform: translateZ(-100%);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carousel__cell {
  position: absolute;
  width: 100%;
  height: 100%;
 


  font-size: 80%;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: transform 1s, opacity 1s;
}

.carousel__cell:nth-child(6n+1) { background: hsla(  0, 100%, 50%, 1); }
.carousel__cell:nth-child(6n+2) { background: hsla( 40, 100%, 50%, 1); }
.carousel__cell:nth-child(6n+3) { background: hsla( 80, 100%, 50%, 1); }
.carousel__cell:nth-child(6n+4) { background: hsla(120, 100%, 50%, 1); }
.carousel__cell:nth-child(6n+5) { background: hsla(160, 100%, 50%, 1); }
.carousel__cell:nth-child(6n+6) { background: hsla(200, 100%, 50%, 1); }


.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(100%); }
.carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(100%); }
.carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(100%); }
.carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(100%); }
.carousel__cell:nth-child(5) { transform: rotateY(160deg) translateZ(100%); }
.carousel__cell:nth-child(6) { transform: rotateY(200deg) translateZ(100%); }

.options{
  display: hidden;
  visibility: hidden;
}


.carousel-options {
  text-align: center;
  position: absolute;
  top: 155%;
  left: 39%;
  z-index: 2;
  background: transparent;
}
</style>


  <body>
    <div class="scene">
        <div class="carousel">
          <div class="carousel__cell">1</div>
          <div class="carousel__cell">2</div>
          <div class="carousel__cell">3</div>
          <div class="carousel__cell">4</div>
          <div class="carousel__cell">5</div>

        </div>
      </div>
      
      <div class="carousel-options">
        <p>
          <label class="options">
            Cells
            <input class="cells-range" type="range" min="2" max="5" value="5" />
          </label>
        </p>
        <p>
          <button class="previous-button">Previous</button>
          <button class="next-button">Next</button>
        </p>
        <p class="options">
          Orientation:
          <label>
            <input type="radio" name="orientation" value="horizontal" checked />
            horizontal
          </label>
          <label>
            <input type="radio" name="orientation" value="vertical" />
            vertical
          </label>
        </p>
      </div>

      <script>


var carousel = document.querySelector('.carousel');
var cells = carousel.querySelectorAll('.carousel__cell');
var cellCount; // cellCount set from cells-range input value
var selectedIndex = 0;
var cellWidth = carousel.offsetWidth;
var cellHeight = carousel.offsetHeight;
var isHorizontal = true;
var rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
var radius, theta;
// console.log( cellWidth, cellHeight );

function rotateCarousel() {
  var angle = theta * selectedIndex * -1;
  carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 
    rotateFn + '(' + angle + 'deg)';
}

var prevButton = document.querySelector('.previous-button');
prevButton.addEventListener( 'click', function() {
  selectedIndex--;
  rotateCarousel();
});

var nextButton = document.querySelector('.next-button');
nextButton.addEventListener( 'click', function() {
  selectedIndex++;
  rotateCarousel();
});

var cellsRange = document.querySelector('.cells-range');
cellsRange.addEventListener( 'change', changeCarousel );
cellsRange.addEventListener( 'input', changeCarousel );



function changeCarousel() {
  cellCount = cellsRange.value;
  theta = 360 / cellCount;
  var cellSize = isHorizontal ? cellWidth : cellHeight;
  radius = Math.round( ( cellSize / 2) / Math.tan( Math.PI / cellCount ) );
  for ( var i=0; i < cells.length; i++ ) {
    var cell = cells[i];
    if ( i < cellCount ) {
      // visible cell
      cell.style.opacity = 1;
      var cellAngle = theta * i;
      cell.style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
    } else {
      // hidden cell
      cell.style.opacity = 0;
      cell.style.transform = 'none';
    }
  }

  rotateCarousel();
}

var orientationRadios = document.querySelectorAll('input[name="orientation"]');
( function() {
  for ( var i=0; i < orientationRadios.length; i++ ) {
    var radio = orientationRadios[i];
    radio.addEventListener( 'change', onOrientationChange );
  }
})();

function onOrientationChange() {
  var checkedRadio = document.querySelector('input[name="orientation"]:checked');
  isHorizontal = checkedRadio.value == 'horizontal';
  rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
  changeCarousel();
}

// set initials
onOrientationChange();

          </script>
  </body>
</html>