	<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Nosotros</title>
<link href="nosotros.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- Header -->

<header id="header"> 
<img id	="logo" src="..\IMAGENES\logo.png" alt=""/>
    
	  <div id="menu">
  <nav id="nav" ><div id="as">
		<UL> <LI><a href="index.html" id="home">Home</a></LI><li><a href="plantas.html">Recursos naturales</a>
			<ul>
		<lI><a href="plantas.html" id="plan">Plantas</a>
			
		
			</lI>
			<li>	<a href="mineria.html#mineria" id="mine">Minería</a>
				
			
			</li>
			<li>	<a href="mineria.html#agua" id="hidr">Recursos hídricos</a>
			
				
			
			
			</li>
				</ul>
		</li>
	
		</ul>
		
		<ul><li>	<a href="econo.html" id="econ">Aportes económicos </a>
		
		<ul>
		
		
				 <li><a href="econo.html#parte1">Artículos reciclados</a></li>
 <li><a href="econo.html#parte2">Emprendimiento sostenible</a></li>

		</ul>
		</li>	
		</ul>
		
		
		<ul><li><a href="contaminacion.html" id="cont">Contaminación</a>
	<ul>
		 <li><a href="contaminacion.html#parte1">La contaminación ambiental</a></li>
 <li><a href="contaminacion.html#parte2">La contaminación del aire</a></li>

			
				</ul>	
			</li>
			</ul>
		
		
		
		
		
	
		<ul><li><a href="salud.html" id="salu">Salud ambiental</a>
			<ul>
					 <li><a href="salud.html#parte1">El ambiente</a></li>
 <li><a href="salud.html#parte2">La cocina</a></li>

			</ul>
			</li></ul>
			
			<ul><li><a href="nosotros.html" id="noso">Nosotros</a>
			<ul>
					 <li><a href="nosotros.html#parte1">Misión</a></li>
 <li><a href="nosotros.html#parte1">Visión</a></li>
<li><a href="nosotros.html#parte2">Ubicación</a></li>
 <li><a href="nosotros.html#formulario">Contacto</a></li>


			</ul>
			</li></ul>		 <ul><li><a href="galeria.html" id="gale">Galería</a>
		
			</li></ul>
			</div></nav>
  </div> 
</header>
<!-- Parte 1 -->
	<div id="parte1">
<h2>Misión, Visión, Valores</h2>
	<div id="mision">
		
			<h4>Misión</h4>
		<p>Contribuir al medioambiente, a partir del desarrollo de estrategias, donde se construya un ciudadano reflexivo, creativo, solidario, participativo y comprometido con la naturaleza.</p>
		
	</div>
			<div id="vision">
				<h4>Visión</h4>
		<p>Ser reconocido como Centro Educativo de referencia nacional por la excelencia académica, el compromiso social que sustentado en la familia promueva una sociedad más justa y equitativa.</p>
	</div>
		<div id="valores">
			<p><ul><h4>Valores</h4><li>Integridad</li><li>Conciencia ecológica</li><li>Innovación</li><li>Identidad</li><li>Compromiso</li><li>Perseverancia</li></ul></p>
	</div>
	</div>
	
	<!-- Parte 2 -->
	<div id="parte2">
	<h2>Contactenos</h2>
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3784.7384553890693!2d-69.97031568510829!3d18.450180587450053!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8ea561ede31aee25%3A0x87ef24c085e7b8cc!2sColegio%20Apec%20Fernando%20Arturo%20de%20Meri%C3%B1o!5e0!3m2!1ses-419!2sdo!4v1649981036508!5m2!1ses-419!2sdo"  style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
	<div id ="formulario">
		<form method="POST"  action="mailto:guillermox0417@gmail.com" name="Formulario de preguntas Ambientaid" enctype="text/plain" target="_blank" >
			<h4>¿Alguna duda? Preguntanos</h4>
	Nombre:<br>


<input type=”text” size=”19″ name="Nombre"><br>	
	Apellido:<br>


<input type=”text” size=”19″ name="Apellido"><br>

			Correo:<br>


<input type=”text” size=”19″ name="Correo"><br>
Teléfono:<br>
	

<input type=”text” size=”19″ name="Tele"><br>

Diganos su mensaje:<br> <textarea name=”Mensaje” >


			</textarea><br><button type="Submit" id="buttom" >Enviar</button>
			</form>
		</div>
		
		
			<div id ="info">
	
		<h4>Oficina Principal</h4>
				
				<p>Av 27 de Febrero 569, <br>Santo Domingo 10138<br>Teléfono: (809) 731-7333<br>Fax: (809) 731-7333</p>
				<h4>Empleos</h4>
			<p>Para aplicar a un trabajo <br>en Ambientaid<br>Envía tu CV a:<br>empleos@ambientaid.edu.do</p>
			
		</div>
	</div>
		<div id="anuncio"><br><img  src="../IMAGENES/NAVIDADPSN.gif" loop=infinite /></div>
		
		
	</div>
	<footer id="footer">
		
		
		<h4 >Contactos</h4>
		<p id="footiz">Colegio APEC Fernando Arturo de Meriño</p>
			<p id="footiz1">Telefono: (809) 731-7333</p>
			<p id="footiz2">Correo: informaciones@cafam.edu.do</p>
			<p id="footder">Designed by Elpidio Guillermo Márquez</p>
		
		</footer><script>
document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );	window.onscroll = () => {
  const nav = document.querySelector('#as');
  if(this.scrollY <= 100) nav.className = ''; else nav.className = 'scroll';
		if(this.scrollY >= 600) 
    document.body.style.setProperty("--scrollbar-background-color", "rgba(30,30,30,0.67)"); else document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );
};
	
	</script>
	

</body>
</html>
