    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="mapcss.css" rel="stylesheet">
        <title>Document</title>
    </head>
    <body>
        <div class="interactive-map">

            <img src="mapadr.png">
            <div id="puntomapa" onclick="myFunction()"><img src="location.png">
                <span class="puntomapatext" id="mypuntomapa1">A Simple Popup!</span>
                
              </div>
              <div id="puntomapa2" onclick="myFunction()"><img src="location.png">
                <span class="puntomapatext" id="mypuntomapa2">A Simple Popup!</span>
                
              </div>
          </div>


          <script>
            // When the user clicks on div, open the popup
          
          
            document.querySelector('#puntomapa').addEventListener('click', function myFunction() {
                var popup = document.getElementById("mypuntomapa1");
              popup.classList.toggle("show");
            });


              document.querySelector('#puntomapa2').addEventListener('click', function myFunction() {
                var popup = document.getElementById("mypuntomapa2");
              popup.classList.toggle("show");
});
          
          
          

   
            
            </script>
    </body>
    </html>