<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Plantas</title>
<link href="plantas.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- Header -->

<header id="header"> 
<img id	="logo" src="..\IMAGENES\logo.png" alt=""/>
    
	  <div id="menu">
     <nav id="nav" ><div id="as">
		<UL> <LI><a href="index.html" id="home">Home</a></LI><li><a href="plantas.html">Recursos naturales</a>
			<ul>
		<lI><a href="plantas.html#idp" id="plan">Plantas</a>
			
		
			</lI>
			<li>	<a href="mineria.html#mineria" id="mine">Minería</a>
				
			
			</li>
			<li>	<a href="mineria.html#agua" id="hidr">Recursos hídricos</a>
			
				
			
			
			</li>
				</ul>
		</li>
	
		</ul>
		
		<ul><li>	<a href="econo.html" id="econ">Aportes económicos </a>
		
		<ul>
		
		
				 <li><a href="econo.html#parte1">Artículos reciclados</a></li>
 <li><a href="econo.html#parte2">Emprendimiento sostenible</a></li>

		</ul>
		</li>	
		</ul>
		
		
		<ul><li><a href="contaminacion.html" id="cont">Contaminación</a>
	<ul>
		 <li><a href="contaminacion.html#parte1">La contaminación ambiental</a></li>
 <li><a href="contaminacion.html#parte2">La contaminación del aire</a></li>

			
				</ul>	
			</li>
			</ul>
		
		
		
		
		
	
		<ul><li><a href="salud.html" id="salu">Salud ambiental</a>
			<ul>
					 <li><a href="salud.html#parte1">El ambiente</a></li>
 <li><a href="salud.html#parte2">La cocina</a></li>

			</ul>
			</li></ul>
			
			<ul><li><a href="nosotros.html" id="noso">Nosotros</a>
			<ul>
					 <li><a href="nosotros.html#parte1">Misión</a></li>
 <li><a href="nosotros.html#parte1">Visión</a></li>
<li><a href="nosotros.html#parte2">Ubicación</a></li>
 <li><a href="nosotros.html#formulario">Contacto</a></li>


			</ul>
			</li></ul>		 <ul><li><a href="galeria.html" id="gale">Galería</a>
		
			</li></ul>
			</div></nav>
  </div> 
</header>


		
	
		<Div id="separador"><img  src="..\IMAGENES\separadorplanta.png"></Div> 

		<div class="slogan"><h1>Las plantas</h1>
	<div id="textmain">
	<p>Ayudanos a salvar el medioambiente, por el bien de la humanidad</p></div>
<img class="logomain" src="..\IMAGENES\logo1.png"  alt=""/> 
	<img class="flecha" src="..\IMAGENES\flecha.png"  alt=""/> 
	<img class="flecha1" src="..\IMAGENES\.png"  alt=""/> 

</div>

	
 
	
	
	<!-- Body -->
		<div id="dvad"><img id="ad" src="../IMAGENES/NAVIDADPSN.gif" /></div>	
	<div id="idp">
	
	   <div class="sobre">
    <div class="back">
		<h2>Importancia de las plantas para el medio Ambiente</h2>
	
        <div class="left"><p>1. El valor económico de las plantas proviene de los productos que se extraen de ellas, como madera, materias primas, sustancias orgánicas y medicinales.</p></div>
       
        <div class="right"><p>2. El valor ecológico de las plantas es fundamental, pues además de proporcionarnos oxígeno, actúan como filtros de los contaminantes del aire y el agua.</p></div>
     
      </div></div>
		</div>
<!-- clasificacion -->
<div id="clasificacion">
	
   	<h2>Clasificación de las plantas</h2>
	  <div id="helechos" class="card" style="--cards:7">
            <div class="child">
      <a href="#popup1"> <img src="..\IMAGENES\helechos.jpg" alt=""/>	</a>
	<h4 class="tipoplan">Helechos</h4>
			
	
            </div>
            <div class="child"></div>
            <div class="child"></div>
            <div class="child"></div>  <div class="child"></div>
            <div class="child"></div>  <div class="child"></div>
        </div>
	<!--popup1-->
<div id="popup1" class="overlay">
	<div class="popup">
		<h2>Helechos</h2>
		<a class="close" href="#clasificacion">&times;</a>
		<div class="content">
		<div class="pt1"><p>El helecho es una de las plantas de interior más populares porque es fácil de cuidar. </p>
			
			
			<p>	El helecho es la mejor para colocar en los dormitorios porque produce mucho más oxígeno que CO2 y, ademas elimina, tóxicos del aire. De hoja perenne, es muy tupida, con frondas largas de un verde muy relajante y cuelgan con elegancia. Pero ten en cuenta que no resiste bien el frío. En zonas templadas puede plantarse en exteriores.</p>
			
			</div>
			<div class="pt2">
			<div class="dato1"><img src="..\IMAGENES\medidasicon.png"><div class="dato1txt"><p>50 a 60 cm de altura</p></div> </div>
			<div class="dato2"><img src="..\IMAGENES\regadoraicon.png"><div class="dato2txt"><p>Mantener el suelo húmedo</p></div> </div>
			<div class="dato3"><img src="..\IMAGENES\solicon.png"><div class="dato3txt"><p>Lugar claro sin sol directo</p></div> </div>
			<div class="dato4"><img src="..\IMAGENES\dificultadicon.png"><div class="dato4txt"><p>Dificultad de tratamiento baja</p></div>  </div></div>
			
			<div ><buttom ><a class="verplanta" href="https://www.google.com/maps/place/Pabell%C3%B3n+de+los+Helechos/@18.4909521,-69.9591926,16z/data=!4m5!3m4!1s0x8eaf8a20be75de27:0x1840996fe757c4cd!8m2!3d18.493155!4d-69.9561563" target="_blank">Visitar helechos</a></buttom></div>
		
		</div>
	</div>
</div>
	
		<!--popup2-->
	
		<div id="musgos" class="card" style="--cards:6" > 
			<div class="child">
   <a href="#popup2"> <img src="..\IMAGENES\musgo.jpg" alt=""/>	</a>
	<h4 class="tipoplan">Musgos</h4>
			</div>
		<div class="child"></div>	<div class="child"></div>	<div class="child"></div><div class="child"></div><div class="child"></div>
  </div>
	


<div id="popup2" class="overlay">
	<div class="popup">
		<h2>Musgos</h2>
		<a class="close" href="#clasificacion">&times;</a>
		<div class="content">
		<div class="pt1"><p>Los musgos son plantas pequeñas que carecen de tejido vascular o leñoso. </p>
			
			
			<p>	Fueron los primeros en colonizar el medio terrestre y, por ello, gracias a ellos luego pudieron aparecer y desarrollarse plantas más grandes y complejas, como las plantas vasculares. Los musgos suelen crecer en superficies como suelos, rocas y árboles, además de usarse para decorar espacios interiores y, sobre todo, exteriores.</p>
			
			</div>
			<div class="pt2">
			<div class="dato1"><img src="..\IMAGENES\medidasicon.png"><div class="dato1txt"><p>Unos milímetros hasta 20-30 cm</p></div> </div>
			<div class="dato2"><img src="..\IMAGENES\regadoraicon.png"><div class="dato2txt"><p>Diario entre 2 y 3 semanas</p></div> </div>
			<div class="dato3"><img src="..\IMAGENES\solicon.png"><div class="dato3txt"><p>Zonas sombreadas con luz indirecta</p></div> </div>
			<div class="dato4"><img src="..\IMAGENES\dificultadicon.png"><div class="dato4txt"><p>Dificultad de tratamiento baja</p></div>  </div></div>
			
			<div ><buttom ><a class="verplanta" href="https://www.google.com/maps/place/Reserva+Cient%C3%ADfica+Ebano+Verde/@11.5332837,-81.2357587,3z/data=!4m9!1m2!2m1!1smusgos+cerca+de+Rep%C3%BAblica+Dominicana!3m5!1s0x8eb02f7c0cacf2b9:0x52c11608531ea7b9!8m2!3d19.0585018!4d-70.5443421!15sCiVtdXNnb3MgY2VyY2EgZGUgUmVww7pibGljYSBEb21pbmljYW5hkgENbmF0aW9uYWxfcGFyaw" target="_blank">Visitar musgos</a></buttom></div>
		
		</div>
	</div>
</div>
	
	<!--popup3-->
		<div id="gimnospermas" class="card" style="--cards:5" > 
			<div class="child">
   <a href="#popup3"> <img src="..\IMAGENES\gimno.jpg" alt=""/>	</a>
	<h4 class="tipoplan">Gimnospermas</h4>
			</div>
	<div class="child"></div><div class="child"></div><div class="child"></div><div class="child"></div>
  </div>
	


<div id="popup3" class="overlay">
	<div class="popup">
		<h2>Gimnospermas</h2>
		<a class="close" href="#clasificacion">&times;</a>
		<div class="content">
		<div class="pt1"><p>Las gimnospermas se producen a partir de una semilla y las generan.  </p>
			
			
			<p>	Las gimnospermas son plantas muy antiguas. De hecho, han sido las primeras plantas terrestres en producir semillas y datan de finales del periodo Carbonífero. Su principal característica, como se mencionó, es la producción de una semilla que no se desarrolla en un ovario, siendo plantas sin flores ni frutos. </p>
			
			</div>
			<div class="pt2">
			<div class="dato1"><img src="..\IMAGENES\medidasicon.png"><div class="dato1txt"><p>Hasta cien metros de altura</p></div> </div>
			<div class="dato2"><img src="..\IMAGENES\regadoraicon.png"><div class="dato2txt"><p>2-3 veces por semana</p></div> </div>
			<div class="dato3"><img src="..\IMAGENES\solicon.png"><div class="dato3txt"><p>Mantener en lugares muy soleados</p></div> </div>
			<div class="dato4"><img src="..\IMAGENES\dificultadicon.png"><div class="dato4txt"><p>Dificultad de tratamiento media alta</p></div>  </div></div>
			
			<div ><buttom ><a class="verplanta" href="https://www.google.com/maps/place/Cordillera+Central/@18.7499988,-70.5175096,14z/data=!3m1!4b1!4m5!3m4!1s0x8eb05c47160e6c0b:0xe3d875892c4bb1a8!8m2!3d18.75!4d-70.5?hl=es-419" target="_blank">Visitar Gimnospermas</a></buttom></div>
		
		</div>
	</div>
</div>
	<!--popup4-->
	<div id="angiospermas" class="card" style="--cards:4" > 
		<div class="child">
   <a href="#popup4"> <img src="..\IMAGENES\angio.jpg" alt=""/>	</a>
	<h4 class="tipoplan">Angiospermas</h4>
			</div>
	<div class="child"></div><div class="child"></div><div class="child"></div>
  </div>
	


<div id="popup4" class="overlay">
	<div class="popup">
		<h2>Angiospermas</h2>
		<a class="close" href="#clasificacion">&times;</a>
		<div class="content">
		<div class="pt1"><p>Las Angiospermas son el filo más exitoso de las plantas. también se denominan plantas con flores.  </p>
			
			
			<p>	Las plantas angiospermas, comúnmente conocidas como plantas con flor, son las plantas vasculares con semilla (espermatofitas) que constituyen un grupo realmente diverso y lleno de características sorprendentes en cuanto a la forma y coloración de sus flores. Están constituidas por órganos vegetativos bien diferenciados: raíz, tallo y hojas.</p>
			
			</div>
			<div class="pt2">
			<div class="dato1"><img src="..\IMAGENES\medidasicon.png"><div class="dato1txt"><p>1 cm hasta +100 metros</p></div> </div>
			<div class="dato2"><img src="..\IMAGENES\regadoraicon.png"><div class="dato2txt"><p>entre 1 y 7 días a la semana</p></div> </div>
			<div class="dato3"><img src="..\IMAGENES\solicon.png"><div class="dato3txt"><p>Entre 6 y 8 horas de sol al día</p></div> </div>
			<div class="dato4"><img src="..\IMAGENES\dificultadicon.png"><div class="dato4txt"><p>Dificultad de tratamiento alta</p></div>  </div></div>
			
			<div ><buttom ><a class="verplanta" href="https://www.google.com/maps/place/Agrocafe+del+Caribe/@18.4082557,-71.678204,7.78z/data=!4m5!3m4!1s0x8eaf15d1520de19b:0x66a833b003079060!8m2!3d18.8424294!4d-69.3287398" target="_blank">Visitar angiospermas</a></buttom></div>
		
		</div>
	</div>
</div>
	
	<!--popup5-->
		<div id="dicoti" class="card" style="--cards:3" > 
			<div class="child">
   <a href="#popup5"> <img src="..\IMAGENES\dicoyi.jpg" alt=""/>	</a>
	<h4 class="tipoplan">Dicotiledóneas</h4>
			</div>
		<div class="child"></div>	<div class="child"></div>
  </div>
	


<div id="popup5" class="overlay">
	<div class="popup">
		<h2>Dicotiledóneas</h2>
		<a class="close" href="#clasificacion">&times;</a>
		<div class="content">
		<div class="pt1"><p>Las Dicotiledóneas cuentan con dos o más cotiledones en sus semillas. </p>
			
			
			<p>	Las piezas florales de las dicotiledóneas se presentan en múltiplos de cuatro o cinco y las hojas suelen tener nervaduras retinervadas y presentar formas muy variadas desde acorazonadas hasta acintadas. El tejido vascular de los tallos se dispone en anillos y produce verdadero crecimiento secundario, que determina el aumento de diámetro de tallos y raíces.</p>
			
			</div>
			<div class="pt2">
			<div class="dato1"><img src="..\IMAGENES\medidasicon.png"><div class="dato1txt"><p>De 20 cm a +40 m de altura</p></div> </div>
			<div class="dato2"><img src="..\IMAGENES\regadoraicon.png"><div class="dato2txt"><p>De 1 a 7 días a la semana</p></div> </div>
			<div class="dato3"><img src="..\IMAGENES\solicon.png"><div class="dato3txt"><p>De 6 a 8 horas de sol mínimo</p></div> </div>
			<div class="dato4"><img src="..\IMAGENES\dificultadicon.png"><div class="dato4txt"><p>Dificultad de tratamiento alta</p></div>  </div></div>
			
			<div ><buttom ><a class="verplanta" href="https://www.google.com/maps/place/El+Rosal/@18.4912721,-69.9600175,17z/data=!3m1!4b1!4m5!3m4!1s0x8eaf8b8259739f79:0x40577c8b88ae1405!8m2!3d18.4912721!4d-69.9578288" target="_blank">Visitar Dicotiledóneas</a></buttom></div>
		
		</div>
	</div>
</div>
	<!--popup6-->
	
	
	<div id="monoco"  class="card" style="--cards:2" > 
		<div class="child">
   <a href="#popup6"> <img src="..\IMAGENES\monoco.jpg" alt=""/>	</a>
	<h4 class="tipoplan">Monocotiledóneas</h4>
			</div>
		<div class="child"></div>
  </div>
	


<div id="popup6" class="overlay">
	<div class="popup">
		<h2>Monocotiledóneas</h2>
		<a class="close" href="#clasificacion">&times;</a>
		<div class="content">
		<div class="pt1"><p>Las monocotiledóneas tienen la capacidad de producir flores con semillas que presentan un solo cotiledón. </p>
			
			
			<p>Las monocotiledóneas tienen un crecimiento muy diferente al de sus parientes de dos cotiledones. Este se debe, principalmente, a que estas no tienen cámbium, sin el que la producción de madera no es posible y, por tanto, no desarrollan tronco como tal, sino un tallo principal y más grueso. Por ejemplo, si cortas el “tronco” de una palmera, no verás anillos anuales de crecimiento como ocurre en los arbustos y árboles.</p>
			
			</div>
			<div class="pt2">
			<div class="dato1"><img src="..\IMAGENES\medidasicon.png"><div class="dato1txt"><p>Entre 1 mm a 15 metros</p></div> </div>
			<div class="dato2"><img src="..\IMAGENES\regadoraicon.png"><div class="dato2txt"><p>Diario o semanal dependiendo de la planta</p></div> </div>
			<div class="dato3"><img src="..\IMAGENES\solicon.png"><div class="dato3txt"><p>Zonas directas o indirectas dependiendo de la planta</p></div> </div>
			<div class="dato4"><img src="..\IMAGENES\dificultadicon.png"><div class="dato4txt"><p>Dificultad de tratamiento alta</p></div>  </div></div>
			
			<div ><buttom ><a class="verplanta" href="https://www.google.com/maps?q=orquidomus&source=lmns&bih=730&biw=1517&hl=es-419&sa=X&ved=2ahUKEwid6qeX3or3AhUSneAKHfgrAskQ_AUoAXoECAEQAQ" target="_blank">Visitar Monocotiledóneas</a></buttom></div>
		
		</div>
	</div>
</div>
	
	
	</div>
	
	
	<!--Forestación y deforestación -->
	<div id ="fyd">
		 	<h2>Deforestación en la República Dominicana</h2>
	        <div class="interactive-map">

            <img id="fotomapa" src="..\IMAGENES\mapadr.png">
            <div id="puntomapa" onclick="myFunction()"><img src="..\IMAGENES\location.png">
                <span class="puntomapatext" id="mypuntomapa1"><h5>La Cordillera Central</h5><p>La tala indiscriminada de arboles ha provocado una gran deforestación en la Coordillera Central, calificado como una amenaza letal por expertos en la materia. </p></span>
                
              </div>
              <div id="puntomapa2" onclick="myFunction()"><img src="..\IMAGENES\location.png">
                <span class="puntomapatext" id="mypuntomapa2"><h5>La Sierra de Bahoruco</h5><p>Hoy día, la deforestación en la sierra de Bahoruco y en la frontera dominicana ha llegado a niveles críticos esto a causa de la quema de arboles y los mercados de carbón en la zona. </p> </span>
                
              </div>
				   <div id="puntomapa3" onclick="myFunction()"><img src="..\IMAGENES\location.png">
                <span class="puntomapatext" id="mypuntomapa3"><h5>La Sierra de Neiba</h5><p>Es uno de los sistemas montañosos que más ha sido afectado, y continúa afectándose, por el alto impacto progresivo causado por la deforestación debido a la quema para carbón. </p> </span>
                
              </div>
				   <div id="puntomapa4" onclick="myFunction()"><img src="..\IMAGENES\location.png">
                <span class="puntomapatext" id="mypuntomapa4"><h5>La Coordillera Septentrional</h5><p>La tala indiscriminada de arboles quo viene realizandose con frecuencia en la coordillera Septentrional ponen en peligro las riquezas naturales, los acuiferos, la produccion agricola y las montañas que representan un pulmon para la el país. </p> </span>
                
              </div>
				   <div id="puntomapa5" onclick="myFunction()"><img src="..\IMAGENES\location.png">
                <span class="puntomapatext" id="mypuntomapa5"><h5>La Coordillera Oriental</h5><p>Con 78 Kms de longitud, de las que nacen más 22 ríos y arroyos, los cuales alimentan la zona Este, esta, está siendo deforestada, causando la pérdida de los ríos de la zona.</p> </span>
                
              </div>
              	
	
          </div>


			
		
	</div>


	
	
		
	
		     <script>
            // When the user clicks on div, open the popup
          
          
            document.querySelector('#puntomapa').addEventListener('click', function myFunction() {
                var popup = document.getElementById("mypuntomapa1");
              popup.classList.toggle("show");
            });


              document.querySelector('#puntomapa2').addEventListener('click', function myFunction() {
                var popup = document.getElementById("mypuntomapa2");
              popup.classList.toggle("show");
				  
});
          
                        document.querySelector('#puntomapa3').addEventListener('click', function myFunction() {
                var popup = document.getElementById("mypuntomapa3");
              popup.classList.toggle("show");
});
          
                        document.querySelector('#puntomapa4').addEventListener('click', function myFunction() {
                var popup = document.getElementById("mypuntomapa4");
              popup.classList.toggle("show");
});
          
                        document.querySelector('#puntomapa5').addEventListener('click', function myFunction() {
                var popup = document.getElementById("mypuntomapa5");
              popup.classList.toggle("show");
});
          
          
          

   
            
            </script>	
<script>
document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );	window.onscroll = () => {
  const nav = document.querySelector('#as');
  if(this.scrollY <= 100) nav.className = ''; else nav.className = 'scroll';
		if(this.scrollY >= 600) 
    document.body.style.setProperty("--scrollbar-background-color", "rgba(30,197,46,0.67"); else document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );
};
	
	</script>

		<footer id="footer">
		
		
		<h4 >Contactos</h4>
		<p id="footiz">Colegio APEC Fernando Arturo de Meriño</p>
			<p id="footiz1">Telefono: (809) 731-7333</p>
			<p id="footiz2">Correo: informaciones@cafam.edu.do</p>
			<p id="footder">Designed by Elpidio Guillermo Márquez</p>
		
		</footer>
	
</body>
</html>
