@charset "utf-8";
/* CSS Document */
#dvad{
    
    position:relative;
    margin-top:197%;z-index:3;margin-left:23%;
}

a:hover{
color: lightblue;
	font-weight: 500;

	
}

body{
background: url('../IMAGENES/fondoplanta.jpg'); background-repeat:no-repeat; background-position: center center; position: static;
       background-size:cover;background-attachment: fixed; 
font-family: "Monterchi Thin";
color: black;
}
/* header */
::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: transparent;transition: ease 0.7s;
}
::-webkit-scrollbar-thumb {

	border-radius: 12px;}

body::-webkit-scrollbar-thumb{
    background-color: var( --scrollbar-background-color ); transition: background-color .5s ease-out;
}

#menu ul {
 list-style:none;
 margin:0;
 padding:0;
}

/* items del menu */

#menu ul li {

}

/* enlaces del menu */

#menu ul a {
 


 padding-right: 25px;
	
	


}

/* items del menu */

#menu ul li {
 position:relative;
 float:left;

}

/* efecto al pasar el ratón por los items del menu */

#menu:hover {

}
#menu{
	position: inherit;
	float: right;
	left: 30%;
	top: 0%;
		
	display: inline;
	height: 15%;
	width: 70%;

}


#menu ul ul {
 display:none;
 position:absolute;

 left:0;
	right: 5;
	width: 100%;

background: rgba(30,197,46,0.67);


}


/* items del menu desplegable */

#menu ul ul li {
	font-size: 100%;
 float:none;

}

/* enlaces de los items del menu desplegable */

#menu ul ul a {

padding: 5% 5%;
}

/* items del menu desplegable al pasar el ratón */

#menu ul li:hover > ul {
 display:block;
	
	
}



#nav{
	position: inherit;
	display: block;
right: 0%;
	width: 80%;
padding: 2%;
	height: 10%;
	font-family: "Monterchi Thin";;
	font-size: 150%;

			

}
#header	{
	width:100%;
position: fixed;
z-index: 10;
}

#as{
	top: 0%;
	position:absolute;
	padding: 3%; background-color: transparent;
	  transition: background-color .5s ease-out;
	width: 80%;
	left: 2%;

}

#as.scroll {
background: rgba(30,197,46,0.67);



}

a{

display: inline-block;


	padding-right: 2%;

	color:white;
	text-decoration: none;


}




#logo	{
	float: left;

	margin-top: -3%;

	width: 12%; height:12%;
}

.logomain{
	position: absolute;
	left: 35%;
	top: 10%;
	right: 35%;
	width:30%; 
}

.flecha{
	position: absolute;
	left: 70%;
	top: 32%;
	right: 35%;

	
	height: 30%;

}

.flecha1{
	position: absolute;
	left: 75%;
	top: 32%;
	right: 35%;

	
	height: 30%;

}
.slogan{
	position: absolute;
	top:20%;
	left: 10%;
	width:80%;
	right: 10%;
	height: 75%;
	

	
		font-family: "Monterchi Thin";
	font-size: 200%;
	color: white;
	
}

.slogan >h1{
	text-align: center;margin-top: -1%;
	font-size: 300%;

}

#textmain{
	left: 2%;
	position: inherit;
	width: 25%;
	border: solid white ;
	text-align: justify;
	padding:2%;top: 20%;
}



@keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
	

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}


.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.slideshow-container {

  position:absolute;
  margin: auto;background-repeat: no-repeat;

	height: 100%;
	left: 0%;top:0%;
}




.MySlides{
	
  display: none;

}

.headerfondo{
	position: absolute;
  
	
background-repeat: no-repeat;

	height: 100%;
	left: 0%;top:0%;
}







/*body*/


/*Importancia de las plantas*/
#idp{
	position: absolute;
width: 100%;
	left: 0%;
	height: 100%;
	top:100%;
	font-size: 200%;
	color: white;	font-family: "Monterchi Thin";;
	text-align: center;
background-image: url("../IMAGENES/fondoplan.jpg");
	
}






.textoidp{
	font-family: "Monterchi Thin";;
	font-size:70%;
	width: 100%;
	height: 50%;

	top: 100%;
	right: 50%;
	text-align: center;
	color: white;
	position: inherit;
	transform: rotateY(160deg);
	padding: 50%;
}


.sobre{
	left: 10%;
		top: 15%;
    position: absolute;
    width: 80%;
    height: 80%;

}


.back{
    position: inherit;
    left: 25%;
    right: 25%;
    bottom: 25%;
    top: 25%;
    width: 50%;
	box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.5);

    height: 50%;
    background-color: rgba(0, 0, 0, 0.5);
}

.left{
    width: 48.5%;
      height: 101%;
	   border: solid white;
      position: inherit;
		z-index: 5;
   background: rgba(30,197,46,0.67);
      transform-origin: left;	box-shadow: 0px 0px 15px 15px rgba(0,0,0,0.50);
  transition: .6s;
}
#separador img{
	position: absolute;
left: 0%;top: 0%;
	height: 100%;z-index: 0;
	width: 100%;
}
.right{
   width: 50%;
      height: 101%;
top: 0%;
	left:49%;
	z-index: 5;
	box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.5);
			   border: solid white;
      position: inherit;
  background: rgba(30,197,46,0.67);
      transform-origin: right;
  transition: .6s;
}




.left:after {
    content: 'dfdfd';
    right: 0px;
    bottom: 0px;
    position: absolute;
    top: 0px;
    left: 0px;
    background:black;
    -webkit-transform: rotatey( 180deg );
    -webkit-transform-style: preserve-3d;
  backface-visibility: hidden;
}

.right > p{
	display: none;
}



.back:hover .right >p{
	display: block;
	-webkit-transform: rotatey(160deg);
		text-align: justify;
	margin-top: 10%;
	margin-left: 5%;	
		margin-right: 5%;font-size: 80%;

}

.left > p{
	display: none;
}


.back:hover .left >p{
	display: block;;font-size: 80%;
	-webkit-transform: rotatey(160deg);
		text-align: justify;
	margin-top: 10%;
	margin-left: 5%;	
		margin-right: 5%;

}

.top> p{
	display: none;
	width: 90%;;
}


.back:hover .top >p{
	display: block;
	-webkit-transform: rotatex(160deg);
	text-align: justify;
	margin-top: 3%;
	margin-left: 5%;	font-size: 80%;
		margin-right: 5%;

}

.right > p{
	display: none;
}


.back:hover .right >p{
	display: block;
	-webkit-transform: rotatey(160deg);
}





.back:hover .bottom >.txtidp{
	display: block;
	-webkit-transform: rotatex(160deg);
	text-align: justify;
	margin-top: 10%;font-size: 80%;
	margin-left: 5%;	
		margin-right: 5%;
}


.back > h2{
	
position: absolute;
	top:12%;
	left: 5%;
	right: 5%;
}



    .back:hover .top {
        -webkit-transform: rotatex(160deg);
		  backface-visibility: visible;
	    background: rgba(29,13,0,0.67);color: white;
}


    .back:hover .right {
        transform: rotatey(160deg); backface-visibility: visible;
	      background: rgba(29,13,0,0.67);color: white;
    }
    .back:hover .left {
        transform: rotatey(160deg);		  backface-visibility: visible;
	    background: rgba(29,13,0,0.67);
    }

    .back:hover .bottom {
        transform: rotatex(160deg);Backface-visibility: visible;
      background: rgba(30,197,0,0.67);
    }









/*clasificacion*/
#clasificacion h2{top:3%; position: inherit; text-align: center; width: 100%;}
#clasificacion{
	position: absolute;
width: 100%;
	left: 0%;
	height: 100%;
	top:200%;
	font-family: "Monterchi Thin";;
	text-align: center;
	color: white;

	font-size: 200%;
background-image: url("../IMAGENES/fondoplan.jpg");

}

#helechos{
	position:inherit;
	left: 2%;
	width: 15%;
	top: 25%;
	height: 35%;
	text-align: justify;
font-size: 100%;
	color: white;
    
	
border-radius: 10%;
}


#musgos{
	position:inherit;
	left: 18%;
	width: 15%;
	top: 54%;
	height: 35%;
	text-align: justify;
font-size: 100%;
	color: white;
      background: rgba(0,100,0,0.5);
	
border-radius: 10%;
}


#gimnospermas{
	position:inherit;
	left: 34%;
	width: 15%;
	top: 25%;
	height: 35%;
	text-align: justify;
font-size: 100%;
	color: white;
      background: rgba(0,100,0,0.5);
	
border-radius: 10%;
}

#angiospermas{
	position:inherit;
	left: 50%;
	width: 15%;
	top: 54%;
	
	height: 35%;
	text-align: justify;
font-size: 100%;
	color: white;
	      background: rgba(0,100,0,0.5);
	
border-radius: 10%;
}
#monoco{
	position:inherit;
	left: 82%;
	width: 15%;
	top: 54%;
	height: 35%;
	text-align: justify;
font-size: 100%;
	color: white;
    background: rgba(0,100,0,0.5); ;
	
border-radius: 10%;
}

#dicoti{
	position:inherit;
	left: 66%;
	width: 15%;
	top: 25%;
	height: 35%;
	text-align: justify;
font-size: 100%;
	color: white;
     background: rgba(0,100,0,0.5);;
	
border-radius: 10%;
}

.tipoplan{
	
	width: 100%;
	text-align: center;
	position: inherit;
	right: 0%;
}


.content{
	position: inherit;
	top:50%;
	color: black;
}



.child > a{
	position: inherit;
	width: 100%;
	text-align: center;	
	height: 100%;
}
.child> a > img{
	position: inherit;
	right: 5%; left:15%;
width: 53%;
	top:39%;
	height: 45%;
border-radius: 50%;
border: rgba(255,255,255,1.00) dashed ;

}

#gimnospermas:hover{
	
box-shadow: -7px -7px 10px 3px rgba(104,104,104,0.8);
	margin-top: -1%;
}
#gimnospermas > a{
	position: inherit;
	width: 100%;
	height: 100%;
}
#gimnospermas> a > img{
	position: inherit;
	right: 5%; left:22%;
width: 53%;
	top:35%;
	height: 45%;
border-radius: 50%;
border: rgba(255,255,255,1.00) dashed ;

}

#dicoti:hover{
	
box-shadow: -7px -7px 10px 3px rgba(104,104,104,0.8);
	margin-top: -1%;
}
#dicoti > a{
	position: inherit;
	width: 100%;
	height: 100%;
}
#dicoti> a > img{
	position: inherit;
	right: 5%; left:22%;
width: 53%;
	top:35%;
	height: 45%;
border-radius: 50%;
border: rgba(255,255,255,1.00) dashed ;

}


#musgos:hover{
	
box-shadow: -7px -7px 10px 3px rgba(104,104,104,0.8);
	margin-top: -1%;
}
#musgos > a{
	position: inherit;
	width: 100%;
	height: 100%;
}
#musgos> a > img{
	position: inherit;
	right: 5%; left:22%;
width: 53%;
	top:35%;
	height: 45%;
border-radius: 50%;
border: rgba(255,255,255,1.00) dashed ;

}

#angiospermas:hover{
	
box-shadow: -7px -7px 10px 3px rgba(104,104,104,0.8);
	margin-top: -1%;
}
#angiospermas > a{
	position: inherit;
	width: 100%;
	height: 100%;
}
#angiospermas> a > img{
	position: inherit;
	right: 5%; left:22%;
width: 53%;
	top:35%;
	height: 45%;
border-radius: 50%;
border: rgba(255,255,255,1.00) dashed ;

}

#monoco:hover{
	
box-shadow: -7px -7px 10px 3px rgba(104,104,104,0.8);
	margin-top: -1%;
}
#monoco > a{
	position: inherit;
	width: 100%;
	height: 100%;
}
#monoco> a > img{
	position: inherit;
	right: 5%; left:22%;
width: 53%;
	top:35%;
	height: 45%;
border-radius: 50%;
border: rgba(255,255,255,1.00) dashed ;

}


.butpopup {
  font-size: 80%;
  padding: 1%;
  color: #fff;
	background: black;
  border: solid #06D85F;
  border-radius: 25%;
  text-decoration: none;
  cursor: pointer;
	top:20%; position: inherit;
  transition: all 0.3s ease-out;
}
.button:hover {
  background: #06D85F;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;z-index:6;

}

.popup {
left: 15%;
top:15%;
  padding: 2%;
  background: #D4D4D4;
  border-radius: 5px;
	z-index: 6;
  width: 70%;
  height: 65%;
  position: absolute; 
  transition: all 5s ease-in-out;
}

.popup > h2 {
	position: relative;
top:5%;
	margin-left: -23%;
  color: #333;

}



.popup .close {
  position: absolute;
  top: 4%;
  left: 95%;
  transition: all 200ms;
  font-size: 200%;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
display: block;
	position: absolute;
	width: 100%;
	height: 100%;
}


.pt1{
 width: 42%;
	height: 100%;
text-align: justify;
	top:-28%;
	left: 5%;
	position: inherit;
font-size: 75%;
	font-weight: 600;
}


.pt2{
 width: 42%;
	height: 100%;
text-align: justify;
	top:0%;
	left: 35%;
	position: inherit;

}



.dato1{
	position: inherit;
		left: 43%;top:-23%;
	width: 25%;
	height: 20%;

}


.dato1txt{
	position: inherit;
		left: 80%;top:-18%;
	width: 60%;
	height: 20%;font-size: 65%;
	font-weight: 600;
text-align: left;
}

.dato2{
	position: inherit;
		left: 90%;top:-23%;
	width: 25%;
	height: 20%;

}


.dato2txt{
	position: inherit;
		left: 80%;top:-18%;
	width: 65%;
	height: 20%;font-size: 65%;
	font-weight: 600;
text-align: left;
}
.dato3{
	position: inherit;
		left: 43%;top:5%;
	width: 25%;
	height: 20%;

}


.dato3txt{
	position: inherit;
		left: 80%;top:-18%;
	width: 65%;
	height: 20%;font-size: 65%;
	font-weight: 600;
text-align: left;
}
.dato4{
	position: inherit;
		left: 90%;top:5%;
	width: 25%;
	height: 20%;

}


.dato4txt{
	position: inherit;
		left: 80%;top:-18%;
	width: 65%;
	height: 20%;font-size: 65%;
	font-weight: 600;
text-align: left;
}



.verplanta{
	 position: absolute;
	top:36%;
	width: 30%;
	height: 10%;
	left: 65.38%;
	padding-top: 2%;
	background: #004300;  border-radius: 3px;
}

#fyd{
	
	position: absolute;
	top: 300%;
width: 100%;
	left: 0%;
	height: 110%;
	color:white;
	
	
	font-size: 200%;
		
	background: #060606;
background-image: url("../IMAGENES/fondoplan.jpg");

}
#fyd h2{top:0%; font-weight: 2500;	font-family: "Monterchi Thin";; position: inherit; text-align: center; width: 100%;}





.interactive-map{
  position: inherit;
  top: 0%;
	left: 20%;  font-size: 75%;
	font-family: "Monterchi Thin";perspective: 1000px;transform:  rotateX(50deg)
    scale(0.95);  transition: 0.6s ease;
}

.interactive-map:hover{
transform: rotateX(0deg); 
}
#fotomapa{margin-top: 5%;
}
#puntomapa {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none; z-index: 9;
    user-select: none;
    top: 40%; z-index: 1;
left: 30%;
	transform-origin: bottom;
	 

  }
  
  /* The actual puntomapa */
#puntomapa .puntomapatext {
    visibility: hidden;
    width: 1000%;
  background-color: rgba(40,18,0,0.85);
    color: white;

	margin-left: -450%;
    border-radius: 6px;
    padding: 50%;
    position: absolute;
	text-align: justify;
 z-index: 8;
    bottom: -125%;
    left: -50%;
  }
  
  /* puntomapa arrow */
  #puntomapa .puntomapatext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(40,18,0,0.85) transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the puntomapa */
  #puntomapa .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  

/* puntomapa container - can be anything you want */
#puntomapa2 {
    position: absolute;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none; z-index: 1;
    -ms-user-select: none;
    user-select: none;
    top: 70%;
left: 20%;
  }
  
  /* The actual puntomapa */
#puntomapa2 .puntomapatext {
    visibility: hidden;
    width: 1000%;
  background-color: rgba(40,18,0,0.85);
    color: white;

	
	margin-left: -450%;
    border-radius: 6px;
    padding: 50%;
    position: absolute;
	text-align: justify;
    z-index: 8;
    bottom: -125%;
    left: -5%;
 
  }
  
  /* puntomapa arrow */
  #puntomapa2 .puntomapatext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 45%;
    
    border-width: 5px;
    border-style: solid;
    border-color: rgba(40,18,0,0.85) transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the puntomapa */
  #puntomapa2 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }

#puntomapa3 {
    position: absolute; z-index: 1;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 50%;
left: 15%;
  }
  
  /* The actual puntomapa */
#puntomapa3 .puntomapatext {
    visibility: hidden;
    width: 1000%;
  background-color: rgba(40,18,0,0.85);
    color: white;

	
	margin-left: -450%;
    border-radius: 6px;
    padding: 50%;
    position: absolute;
	text-align: justify;
    z-index: 8;
    bottom: -125%;
    left: -50%;
  }
  
  /* puntomapa arrow */
  #puntomapa3 .puntomapatext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: rgba(40,18,0,0.85) transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the puntomapa */
  #puntomapa3 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  #puntomapa4 {
    position: absolute; z-index: 1;
    display: inline-block;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 23%;
left: 40%;
  }
  
  /* The actual puntomapa */
#puntomapa4 .puntomapatext {
    visibility: hidden;
    width: 1000%;
    background-color: rgba(40,18,0,0.85);
    color: white;

	
	margin-left: -450%;
    border-radius: 6px;
    padding: 50%;
    position: absolute;
	text-align: justify;
   z-index: 8;
    bottom: -575%;
    left: -50%;
  }
  
  /* puntomapa arrow */
  #puntomapa4 .puntomapatext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  rgba(40,18,0,0.85) transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the puntomapa */
  #puntomapa4 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  
#puntomapa5 {
    position: absolute;
    display: inline-block; z-index: 1;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    top: 43%;
left: 70%;
  }
  
  /* The actual puntomapa */
#puntomapa5 .puntomapatext {
    visibility: hidden;
    width: 1000%;
   background-color: rgba(40,18,0,0.85);
    color: white;

	
	margin-left: -450%;
    border-radius: 6px;
    padding: 50%;
    position: absolute;
	text-align: justify;
  z-index: 8; 
    bottom: -125%;
    left: -50%;
  }
  
  /* puntomapa arrow */
  #puntomapa5 .puntomapatext::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color:  rgba(40,18,0,0.85) transparent transparent transparent;
  }
  
  /* Toggle this class - hide and show the puntomapa */
  #puntomapa5 .show {
    visibility: visible;
    -webkit-animation: fadeIn 1s;
    animation: fadeIn 1s;
  }
  

  /* Add animation (fade in the puntomapa) */
  @-webkit-keyframes fadeIn {
    from {opacity: 0;} 
    to {opacity: 1;}
  }
  
  @keyframes fadeIn {
    from {opacity: 0;}
    to {opacity:1 ;}
  }













#footer{
	position: absolute;
	top: 410%;
	height: 30%;
	width: 100%;left: 0%;
background: rgba(30,197,46,1);
	font-family: "Monterchi Thin";
	
	font-size: 120%;	color:white;
}

#footer > h4{
	font-weight: 600;
	font-size: 130%;
	float: left;left: 2%;
	text-align: left;
	position: inherit;
	top: 0%;
		
}

#footiz{
		text-align: justify;
	position: inherit;
	float: left;
	top: 25%;
	width: 25%;
	left: 2%;
	
}


#footiz1{
		text-align: justify;
	position: inherit;
	float: left;
	top: 40%;
	width: 25%;
	left: 2%;
	
}

#footiz2{
		text-align: justify;
	position: inherit;
	float: left;
	top: 55%;
	width: 25%;
	left: 2%;
	
}

#footder{
		text-align: right;
	position: inherit;
	float: right;
	top: 70%;
	width: 98%;
	
	
}



.card {
  cursor: pointer;
  position: inherit;
	width: 13%;
  height: 0;
left: 20%;
  --offset-multiplier: 4px;
  transition: transform 0.6s ease;
  --translate: 0;
  transform: translate(var(--translate), var(--translate)); }
  .card:hover {
    --offset-multiplier: 6px; }
  .card:hover {
    --translate: calc(-1px * (var(--cards) - 1));
    transition: transform 0.3s ease; }

.child {
  position: inherit;
  width: 100%;
  height: 98%;
  padding: 0 16px;
  box-sizing: border-box;
background: rgba(0,100,0,0.3);
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1), 0px -4px 8px rgba(255, 255, 255, 0.8);
  border-radius: 6px;
  transition: inherit;
  --translate: calc(var(--offset) * var(--offset-multiplier));
  transform: translate(var(--translate), var(--translate));
  z-index: 5; }
  .child:nth-child(1) {
    --offset: 0;
    z-index: 4; }
  .child:nth-child(2) {
    --offset: 1;
    z-index: 3; }
  .child:nth-child(3) {
    --offset: 2;
    z-index: 2; }
  .child:nth-child(4) {
    --offset: 3;
    z-index: 1; }
  .child:nth-child(5) {
    --offset: 4;
    z-index: 0; }
  .child:nth-child(6) {
    --offset: 5;
    z-index: -1; }
  .child:nth-child(7) {
    --offset: 6;
    z-index: -2; }