@charset "utf-8";
/* CSS Document */

a:hover{
	color: lightblue;
	font-weight: 500;

	
}
#dva{
    
    position:relative;
    margin-top:62%;z-index:3;margin-left:0%;
}

body{
background: url('../IMAGENES/fondosalud.jpg'); background-repeat:no-repeat; background-position: center center; position: static;
       background-size:cover;background-attachment: fixed; 
font-family: "Monterchi Thin";
color: black;
}
/* header */

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
    background: transparent;transition: ease 0.7s;
}
::-webkit-scrollbar-thumb {

	border-radius: 12px;}

body::-webkit-scrollbar-thumb{
    background-color: var( --scrollbar-background-color ); transition: background-color .5s ease-out;
}
#menu ul {
 list-style:none;
 margin:0;
 padding:0;
}

/* items del menu */

#menu ul li {

}

/* enlaces del menu */

#menu ul a {
 


 padding-right: 25px;
	
	


}

/* items del menu */

#menu ul li {
 position:relative;
 float:left;

}

/* efecto al pasar el ratón por los items del menu */

#menu:hover {

}
#menu{
	position: inherit;
	float: right;
	left: 30%;
	top: 0%;
		
	display: inline;
	height: 15%;
	width: 70%;

}


#menu ul ul {
 display:none;
 position:absolute;

 left:0;
	right: 5;
	width: 100%;

background: rgba(197,30,30,0.6)


}


/* items del menu desplegable */

#menu ul ul li {
	font-size: 100%;
 float:none;

}

/* enlaces de los items del menu desplegable */

#menu ul ul a {

padding: 5% 5%;
}

/* items del menu desplegable al pasar el ratón */

#menu ul li:hover > ul {
 display:block;
	
	
}



#nav{
	position: inherit;
	display: block;
right: 0%;
	width: 80%;
padding: 2%;
	height: 10%;
	font-family: "Monterchi Thin";
	font-size: 150%;

			

}
#separador img{
	position: absolute;
left: 0%;top: 0%;
	height: 100%;z-index: 0;
	width: 100%;
}
#header	{
	width:100%;
position: fixed;
z-index: 10;
}
#as{
	top: 0%;
	position:absolute;
	padding: 3%; background-color: transparent;
	  transition: background-color .5s ease-out;
	width: 80%;
	left: 2%;

}

#as.scroll {
background: rgba(197,30,30,0.6);


}
a{

display: inline-block;


	padding-right: 2%;

	color:white;
	text-decoration: none;


}




#logo	{
	float: left;

	margin-top: -3%;

	width: 12%; height:12%;
}

.logomain{
	position: absolute;
	left: 35%;
	top: 10%;
	right: 35%;
	width:30%; 
}

.flecha{
	position: absolute;
	left: 70%;
	top: 32%;
	right: 35%;

	
	height: 30%;

}

.flecha1{
	position: absolute;
	left: 75%;
	top: 32%;
	right: 35%;

	
	height: 30%;

}

.slogan{
	position: absolute;
	top:20%;
	left: 10%;
	width:80%;
	right: 10%;
	height: 75%;
	

	
		font-family: "Monterchi Thin";
	font-size: 200%;
	color: white;
	
}

.slogan >h1{
	text-align: center;margin-top: -1%;
	font-size: 300%;

}

#textmain{
	left: 2%;
	position: inherit;
	width: 25%;
	border: solid white ;
	text-align: justify;
	padding:2%;top: 20%;
}


@keyframes fade {
  from {opacity: .7}
  to {opacity: 1}
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
	

.previous-button:hover, .next-button:hover{
  background-color: rgba(0,0,0,0.8);
	color: white;
}.previous-button{
	right: 50%;
}
.previous-button, .next-button{
	 cursor: pointer;
  position: absolute;
  top: 55%;	
  width: auto;
background: transparent;
font-family: "Monterchi Thin";
  color: black;
  font-weight: 800;
  font-size: 50%;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;

}


.slideshow-container {

  position:absolute;
  margin: auto;background-repeat: no-repeat;
background-attachment: fixed;
	height: 100%;width: 100%;
	left: 0%;top:0%;z-index: 0;
}




.MySlides{
	width: 100%;
  display: none; position: static;
z-index: 0;background-attachment: scroll;
}
.mySlides img{
	z-index: 0;
}

.headerfondo{
	position: absolute;
  
	
background-repeat: no-repeat;

	height: 100%;
	left: 0%;top:0%;
}


/*body*/


#parte1{
	
	position: absolute;
	top: 100%;
width: 100%;
	left: 0%;
	height: 130%;
	color: white;
	
	font-family: "Monterchi Thin";
	font-size: 200%;
		

	background-image: url("../IMAGENES/fondosal.jpg"); background-repeat: no-repeat;
}
#parte1 h2{top:5%; font-family: "Monterchi Thin"; position: inherit; text-align: center; width: 100%;}
#parte2 h2{top:5%; font-family: "Monterchi Thin"; position: inherit; text-align: center; width: 100%;}
.textcaro{
	position: inherit;
	width: 55%;
	height: 80%;
	text-align: justify;
	font-size:80%;
	left: 7%;
	top: 20%;
}
.fotocaro{
		position: inherit;
	width: 30%;
	height: 75%;
	text-align: justify;
	font-size:80%;
	left: 68%;
	top: 20%;
}

.vidcaro{
		position: inherit;
	width: 60%;
	height: 75%;
	text-align: justify;
	font-size:80%;
	left: 35%;
	top: 20%;
}

/*•	Estrategia de mejora, para el uso razonable de desechos en la cocina.*/
#parte2{
	position: absolute;
width: 100%;
	left: 0%;
	height: 135%;
	top:230%;
	font-size: 220%;
	color: white;	font-family: "Monterchi Thin";
	text-align: center;
	background-image: url(../IMAGENES/fondosal.jpg);
}

.videstra{
	width: 100%;
	height: 100%;
	top: 30%;
	position: inherit;
	left: 50%;
}
button:hover {
  background: #06D85F;
}


#footer{
	position: absolute;
	top: 365%;
	left: 0%;
	height: 30%;
	width: 100%;
	 background: rgba(197,30,30,1);
	font-family: "Monterchi Thin";
	font-size: 120%;
	color:white;
}

#footer > h4{
	font-weight: 600;
	font-size: 130%;
	float: left;
	left: 2%;
	text-align: left;
	position: inherit;
	top: 0%;
		
}

#footiz{
		text-align: justify;
	position: inherit;
	float: left;
	top: 25%;
	width: 25%;
	left: 2%;
	
}


#footiz1{
		text-align: justify;
	position: inherit;
	float: left;
	top: 40%;
	width: 25%;
	left: 2%;
	
}

#footiz2{
		text-align: justify;
	position: inherit;
	float: left;
	top: 55%;
	width: 25%;
	left: 2%;
	
}

#footder{
		text-align: right;
	position: inherit;
	float: right;
	top: 70%;
	width: 98%;
	
	
}


.scene {

    overflow: hidden;

  position: absolute;
  width: 60%;
  height: 50%; 
  top: 25%;
	border-radius: 10px;
box-shadow: 0 0 104px 5px red;
  right: 20%;
  perspective: 1000px;
}

.carousel {
    top: 0%;
  width: 100%;
  height: 100%;
  position: inherit;
  transform: translateZ(-100%);
  transform-style: preserve-3d;
  transition: transform 1s;
}

.carousel__cell {
  position: absolute;
  width: 100%;
  height: 100%;
 


  font-size: 80%;
  font-weight: bold;
  color: white;
  text-align: center;
  transition: transform 1s, opacity 1s;
}

.carousel__cell:nth-child(6n+1) { backface-visibility: hidden; background: hsla(  0, 100%, 50%, .7); }
.carousel__cell:nth-child(6n+2) {backface-visibility: hidden;  background: hsla( 40, 100%, 50%, .7); }
.carousel__cell:nth-child(6n+3) { backface-visibility: hidden; background: hsla( 80, 100%, 50%, .7); }
.carousel__cell:nth-child(6n+4) { backface-visibility: hidden; background: hsla(120, 100%, 50%, .7); }


.carousel__cell:nth-child(1) { transform: rotateY(  0deg) translateZ(100%); }
.carousel__cell:nth-child(2) { transform: rotateY( 40deg) translateZ(100%); }
.carousel__cell:nth-child(3) { transform: rotateY( 80deg) translateZ(100%); }
.carousel__cell:nth-child(4) { transform: rotateY(120deg) translateZ(100%); }

.options{
  display: hidden;
  visibility: hidden;
}


.carousel-options {
  text-align: center;
  position: absolute;
  top: 60%;
  left: 33.5%;
  z-index: 2;
  background: transparent;
}.tariffCards {
  position: inherit;
left:15%;
  
top: 29%;
  user-select: none;
  transform: translate3d(0, 0, 0);
  transform-style: preserve-3d;
}
.tariffCards:after {
  position: absolute;
  bottom: 5%;
  left: 5%;
  content: '';
  width: 65%;
  height: 10%;
  border-radius: 100%;
  background-image: radial-gradient(rgba(34,50,84,0.04), rgba(34,50,84,0));
}
.tariffCards > div {
  position: relative;
  width: 280px;
  height: 140px;
  border-radius: 12px;
  color: #fff;
  transform: rotateX(45deg) rotateY(-15deg) rotate(45deg);
  transition: all 0.4s ease;
  overflow: hidden;
  cursor: pointer;
}
.tariffCards > div:after {
  position: absolute;
 
  left: 0;
  content: '';
  width: 200%;
  height: 200%;
  background-image: linear-gradient(60deg, rgba(255,255,255,0) 20%, rgba(255,255,255,0.1), rgba(255,255,255,0) 80%);
  transform: translateX(-100%);
}
.tariffCards > div img {
 
  pointer-events: none;
}
.tariffCards > div h3 {
  position: absolute;
  bottom: 25%;
  left: 5%;
 
  font-weight: 800;
}
.tariffCards > div span {
  position: absolute;
  font-weight: 700;
  bottom: 15%;
  left: 15%;
  
  font-weight: 600;
  opacity: 0.8;
}
.tariffCards > div.economy {
  margin-top: 0;
  z-index: 3;
  background-color: #F1959B;
  background-image: linear-gradient(135deg, #F6BDC0, #F1959B);
  box-shadow: 20px 20px 60px rgba(197,30,30,0.8), 1px 1px 0px 1px #F1959B;
}
.tariffCards > div.premiumeconomy {
  margin-top: -25%;
  z-index: 2;
  background-color: #F07470;
  background-image: linear-gradient(135deg, #F1959B, #F07470);
  box-shadow: 20px 20px 60px rgba(197,30,30,0.8), 1px 1px 0px 1px #F07470;
}
.tariffCards > div.business {
  margin-top: -25%;
  z-index: 1;
  background-color: #EA4C46;
  background-image: linear-gradient(135deg, #F07470, #EA4C46);
  box-shadow: 20px 20px 60px rgba(197,30,30,0.8), 1px 1px 0px 1px #EA4C46;
}
.tariffCards > div.first {
  margin-top: -25%;
  background-color: #DC1C13;
  background-image: linear-gradient(135deg, #EA4C46, #DC1C13);
  box-shadow: 5px 5px 60px rgba(197,30,30,0.8), 1px 1px 0px 1px #DC1C13;
}
.tariffCards > div:hover {
  transform: rotateX(30deg) rotateY(-15deg) rotate(30deg) translate(-25px, 50px);
}
.tariffCards > div:hover:after {
  transform: translateX(100%);
  transition: all 1.2s ease-in-out;
}










.bordevid {
  position: inherit;left: 50%;
  perspective: 40em;width: 35%;height: 45%;
  display: grid;top: 26%;
  transform-style: preserve-3d;
}

.carta {
  grid-area: 1 / 1;
  height: 79.8%;
  width: 87.5%;
  transform: translateX(10px) rotateY(25deg) rotateX(10deg);
  background: rgba(197, 30, 30, 0.88);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 30px;
  color: #000;
  text-transform: uppercase;

  font-weight: 900;
  backface-visibility: hidden;
  box-shadow: 0 10px 30px -3px rgba(197,30,30,0.8);
}



.carta .enclosed {
  background: #000;
  line-height: 1;
  color: rgba(249, 198, 26, 1);
  padding: 0 5px;
  display: inline-block;
  transform: translate(-1px, 1px) scale(0.75);
  transform-origin: right center;
}

.bordevid:before {
  --bw: 9px;
  grid-area: 1 / 1;
  content: '';
  backface-visibility: hidden;
  height: 100%;
  width: 100%;
  margin-top: calc(-1 * var(--bw));
  margin-left: calc(-1 * var(--bw));
  background: transparent;
  transform: translateX(-60px) rotateY(-30deg) rotateX(15deg) scale(1.03);
  pointer-events: none;
  border: var(--bw) solid #000;
  box-sizing: content-box;
}


.bordevid:hover > div,
.bordevid:hover:before {
  transform: none;
}


.bordevid > div,
.bordevid:before {
  will-change: transform;
  transition: .3s transform cubic-bezier(.25,.46,.45,1);
}

