<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Salud</title>
<link href="salud.css" rel="stylesheet" type="text/css">
</head>

<body>

	<!-- Header -->

<header id="header"> 
<img id	="logo" src="..\IMAGENES\logo.png" alt=""/>
    
	  <div id="menu">
     <nav id="nav" ><div id="as">
		<UL> <LI><a href="index.html" id="home">Home</a></LI><li><a href="plantas.html">Recursos naturales</a>
			<ul>
		<lI><a href="plantas.html" id="plan">Plantas</a>
			
		
			</lI>
			<li>	<a href="mineria.html#mineria" id="mine">Minería</a>
				
			
			</li>
			<li>	<a href="mineria.html#agua" id="hidr">Recursos hídricos</a>
			
				
			
			
			</li>
				</ul>
		</li>
	
		</ul>
		
		<ul><li>	<a href="econo.html" id="econ">Aportes económicos </a>
		
		<ul>
		
		
				 <li><a href="econo.html#parte1">Artículos reciclados</a></li>
 <li><a href="econo.html#parte2">Emprendimiento sostenible</a></li>

		</ul>
		</li>	
		</ul>
		
		
		<ul><li><a href="contaminacion.html" id="cont">Contaminación</a>
	<ul>
		 <li><a href="contaminacion.html#parte1">La contaminación ambiental</a></li>
 <li><a href="contaminacion.html#parte2">La contaminación del aire</a></li>

			
				</ul>	
			</li>
			</ul>
		
		
		
		
		
	
		<ul><li><a href="salud.html" id="salu">Salud ambiental</a>
			<ul>
					 <li><a href="salud.html#parte1">El ambiente</a></li>
 <li><a href="salud.html#parte2">La cocina</a></li>

			</ul>
			</li></ul>
			
			<ul><li><a href="nosotros.html" id="noso">Nosotros</a>
			<ul>
					 <li><a href="nosotros.html#parte1">Misión</a></li>
 <li><a href="nosotros.html#parte1">Visión</a></li>
<li><a href="nosotros.html#parte2">Ubicación</a></li>
 <li><a href="nosotros.html#formulario">Contacto</a></li>


			</ul>
			</li></ul>		 <ul><li><a href="galeria.html" id="gale">Galería</a>
		
			</li></ul>
			</div></nav>
  </div> 
</header>

<Div id="separador"><img  src="..\IMAGENES\separadorsalud.png"></Div> 

		
		<div class="slogan"><h1>Salud</h1>
	<div id="textmain">
	<p>Ayudanos a salvar el medioambiente, por el bien de la humanidad</p></div>
<img class="logomain" src="..\IMAGENES\logo1.png"  alt=""/> 
	<img class="flecha" src="..\IMAGENES\flecha.png"  alt=""/> 
	<img class="flecha1" src="..\IMAGENES\flecha.png"  alt=""/> 

</div>


	
	<!-- Body -->
			
	<!--salud -->
	<div id ="parte1">
		 	<h2>El ambiente y la salud</h2>
	 <div class="scene">
        <div class="carousel">
          <div class="carousel__cell"><h4>Incidencia del medio ambiente a la salud</h4> <p class="textcaro">La Organización Mundial de la Salud (OMS) estimó que en 2012 perdieron la vida 12,6 millones de personas por vivir o trabajar en ambientes poco saludables: casi una cuarta parte del total mundial de muertes. Estas impresionantes cifras de mortalidad están al final de la cadena, no podemos olvidar los incalculables impactos - como asma, alérgicas, trastornos auditivos y nerviosos, determinados cánceres...  o retrasos de crecimiento, de capacidad de atención o hiperactividad en niños - que empeoran nuestra calidad de vida.
</p><img class="fotocaro" src="https://www.paho.org/sites/default/files/styles/max_650x650/public/2019-11/portada_12.jpg?itok=G6Zj9yKP"></div>
          <div class="carousel__cell"><h4>Enfermedades causadas a razón del desequilibrio ambiental</h4> <p ><UL class="textcaro"><LI>Problemas bronquiales</LI><LI>Enfermedad obstructiva</LI><LI>Asma</LI><LI>Cáncer de pulmón</LI><LI>Derrame cerebral</LI><LI>Hipertensión</LI><LI>Arterosclerosis</LI><LI>Parkinson</LI><LI>Alzheimer</LI></UL>

</p><iframe class="vidcaro" src="https://www.youtube.com/embed/hK5rowLCudU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
          <div class="carousel__cell"><h4>Impacto de la informática en el medio ambiente</h4> <p class="textcaro">Los conocimientos y manejo de herramientas informáticas en el sector medioambiental es un valor añadido que en ocasiones puede ser el elemento diferenciador entre un profesional y otro. Estos conocimientos técnicos se complementan y combinan con el trabajo administrativo y procedimental al igual que con el desempeño de una labor más técnica y de campo. Es decir, el manejo de estas herramientas siempre será algo positivo y necesario para el desarrollo de una prometedora trayectoria en el sector del medio ambiente.

</p><img class="fotocaro" src="https://voz.ucad.edu.mx/wp-content/uploads/2019/05/TECNOLOG%C3%8DA-MEDIO-AMBIENTE.jpg"></div>
          <div class="carousel__cell"><h4>Beneficio de un ambiente sano e incidencia del ambiente en la salud física</h4> <p class="textcaro"><UL class="textcaro"><LI>Menos incidencia de enfermedades como las cardiovasculares y respiratorias, el cáncer y las enfermedades que atentan contra la reproducción
</LI><LI>Menos incidencia de enfermedades relacionadas con la mala calidad del agua (p. ej. diarrea, etc.) o con la falta de higiene personal
</LI><LI>Menos enfermedades causadas por la contaminación atmosférica (p. ej</LI><LI>Disminución de la morbilidad y la mortalidad 
</LI></UL>

</p><img class="fotocaro" src="https://www.fundacionaquae.org/wp-content/uploads/2020/06/Infografia_MedioAmbiente_Junio_Miniatura.jpg"></div>


        </div>
      </div>
      
      <div class="carousel-options">
        <p>
          <label class="options">
            Cells
            <input class="cells-range" type="range" min="2" max="4" value="4" />
          </label>
        </p>
        <p>
          <button class="previous-button">Anterior</button>
          <button class="next-button">Siguiente</button>
        </p>
        <p class="options">
          Orientation:
          <label>
            <input type="radio" name="orientation" value="horizontal" checked />
            horizontal
          </label>
          <label>
            <input type="radio" name="orientation" value="vertical" />
            vertical
          </label>
        </p>
      </div>
	</div>
	

	<div id="parte2">	<div id="dva"><img src="../IMAGENES/NAVIDADPSN.gif" /></div>	
	   	<h2>Estrategia de mejora, para el uso razonable de desechos en la cocina</h2> <div class="tariffCards">
    <div class="economy">
     <h3>Compras</h3>
      <span>Solo las necesarias</span>
    </div>
    <div class="premiumeconomy">
     <h3>Etiquetas</h3>
      <span>Son engañosas</span>
    </div>
    <div class="business">
     <h3>Plástico</h3>
      <span>Mejor limitarlo</span>
    </div>
    <div class="first">
      <h3>Sobras</h3>
      <span>Usalas de abono</span>
    </div>
  </div>

	 <div class="bordevid">
    <div class="carta">
      <iframe class="videstra" src="https://www.youtube.com/embed/Ysaa21dRXKA" title="YouTube video player" frameborder="10" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	
    </div>
		
	</div>
		
		
	</div>


<footer id="footer">
		
		
		<h4 >Contactos</h4>
		<p id="footiz">Colegio APEC Fernando Arturo de Meriño</p>
			<p id="footiz1">Telefono: (809) 731-7333</p>
			<p id="footiz2">Correo: informaciones@cafam.edu.do</p>
			<p id="footder">Designed by Elpidio Guillermo Márquez</p>
		
		</footer>
	

	<script>
	
var carousel = document.querySelector('.carousel');
var cells = carousel.querySelectorAll('.carousel__cell');
var cellCount; // cellCount set from cells-range input value
var selectedIndex = 0;
var cellWidth = carousel.offsetWidth;
var cellHeight = carousel.offsetHeight;
var isHorizontal = true;
var rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
var radius, theta;
// console.log( cellWidth, cellHeight );

function rotateCarousel() {
  var angle = theta * selectedIndex * -1;
  carousel.style.transform = 'translateZ(' + -radius + 'px) ' + 
    rotateFn + '(' + angle + 'deg)';
}

var prevButton = document.querySelector('.previous-button');
prevButton.addEventListener( 'click', function() {
  selectedIndex--;
  rotateCarousel();
});

var nextButton = document.querySelector('.next-button');
nextButton.addEventListener( 'click', function() {
  selectedIndex++;
  rotateCarousel();
});

var cellsRange = document.querySelector('.cells-range');
cellsRange.addEventListener( 'change', changeCarousel );
cellsRange.addEventListener( 'input', changeCarousel );



function changeCarousel() {
  cellCount = cellsRange.value;
  theta = 360 / cellCount;
  var cellSize = isHorizontal ? cellWidth : cellHeight;
  radius = Math.round( ( cellSize / 2) / Math.tan( Math.PI / cellCount ) );
  for ( var i=0; i < cells.length; i++ ) {
    var cell = cells[i];
    if ( i < cellCount ) {
      // visible cell
      cell.style.opacity = 1;
      var cellAngle = theta * i;
      cell.style.transform = rotateFn + '(' + cellAngle + 'deg) translateZ(' + radius + 'px)';
    } else {
      // hidden cell
      cell.style.opacity = 0;
      cell.style.transform = 'none';
    }
  }

  rotateCarousel();
}

var orientationRadios = document.querySelectorAll('input[name="orientation"]');
( function() {
  for ( var i=0; i < orientationRadios.length; i++ ) {
    var radio = orientationRadios[i];
    radio.addEventListener( 'change', onOrientationChange );
  }
})();

function onOrientationChange() {
  var checkedRadio = document.querySelector('input[name="orientation"]:checked');
  isHorizontal = checkedRadio.value == 'horizontal';
  rotateFn = isHorizontal ? 'rotateY' : 'rotateX';
  changeCarousel();
}

// set initials
onOrientationChange();	
	</script>	<script>
document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );	window.onscroll = () => {
  const nav = document.querySelector('#as');
  if(this.scrollY <= 100) nav.className = ''; else nav.className = 'scroll';
		if(this.scrollY >= 600) 
    document.body.style.setProperty("--scrollbar-background-color", "rgba(197,30,30,0.6)"); else document.body.style.setProperty("--scrollbar-background-color", "rgba(0,0,0,0.6)", );
};
	
	</script>
</body>
</html>
